<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Aug 18 14:18:59 IST 2016 -->
<title>org.wso2.carbon.gateway.httploadbalancer.utils.exception</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/exception/package-summary.html" target="classFrame">org.wso2.carbon.gateway.httploadbalancer.utils.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LBException.html" title="class in org.wso2.carbon.gateway.httploadbalancer.utils.exception" target="classFrame">LBException</a></li>
</ul>
</div>
</body>
</html>
