<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.wso2.carbon.gateway.httploadbalancer</groupId>
    <artifactId>org.wso2.carbon.gateway.httploadbalancer.parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>WSO2 Carbon - Product HTTP Load Balancer on WSO2 Gateway Parent</name>

    <scm>
        <url>https://github.com/Venkat2811/product-http-load-balancer.git</url>
        <developerConnection>scm:git:https://github.com/Venkat2811/product-http-load-balancer.git</developerConnection>
        <connection>scm:git:https://github.com/Venkat2811/product-http-load-balancer.git</connection>
        <tag>HEAD</tag>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository-1</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-repository-2</id>
            <url>http://dist.wso2.org/snapshots/maven2</url>
        </pluginRepository>
    </pluginRepositories>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.launcher</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.kernel.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.runtime.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway</groupId>
                <artifactId>org.wso2.carbon.gateway.core</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway</groupId>
                <artifactId>org.wso2.carbon.gateway.core.feature</artifactId>
                <version>${carbon.gw.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.inbounds</groupId>
                <artifactId>org.wso2.carbon.gateway.inbounds.http</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.inbounds</groupId>
                <artifactId>org.wso2.carbon.gateway.inbounds.http.feature</artifactId>
                <version>${carbon.gw.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.outbounds</groupId>
                <artifactId>org.wso2.carbon.gateway.outbounds.http</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.outbounds</groupId>
                <artifactId>org.wso2.carbon.gateway.outbounds.http.feature</artifactId>
                <version>${carbon.gw.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.mediators</groupId>
                <artifactId>org.wso2.carbon.gateway.mediators.samplemediator</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.mediators</groupId>
                <artifactId>org.wso2.carbon.gateway.mediators.samplemediator.feature</artifactId>
                <version>${carbon.gw.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${equinox.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${equinox.osgi.services.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.transport</groupId>
                <artifactId>org.wso2.carbon.transport.http.netty</artifactId>
                <version>${carbon.transport.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.transport</groupId>
                <artifactId>org.wso2.carbon.transport.http.netty.statistics</artifactId>
                <version>${carbon.transport.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.messaging</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.converters</groupId>
                <artifactId>org.wso2.carbon.gateway.converters.xmltojson</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.converters</groupId>
                <artifactId>org.wso2.carbon.gateway.converters.xmltojson.feature</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.converters</groupId>
                <artifactId>org.wso2.carbon.gateway.converters.jsontoxml</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.converters</groupId>
                <artifactId>org.wso2.carbon.gateway.converters.jsontoxml.feature</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway</groupId>
                <artifactId>org.wso2.carbon.gateway.message.readers.jsonreader</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway</groupId>
                <artifactId>org.wso2.carbon.gateway.message.readers.jsonreader.feature</artifactId>
                <version>${carbon.gw.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway</groupId>
                <artifactId>org.wso2.carbon.gateway.message.readers.xmlreader</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway</groupId>
                <artifactId>org.wso2.carbon.gateway.message.readers.xmlreader.feature</artifactId>
                <version>${carbon.gw.version}</version>
                <type>zip</type>
            </dependency>


            <!--   <dependency>
                   <groupId>javax.servlet</groupId>
                   <artifactId>javax.servlet-api</artifactId>
                   <version>${javax.servlet.version}</version>
               </dependency> -->


            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-osgi</artifactId>
                <version>${org.apache.httpcomponents.httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-osgi</artifactId>
                <version>${org.apache.httpcomponents.httpclient.version}</version>
            </dependency>

            <!-- http://mvnrepository.com/artifact/org.apache.servicemix.bundles/org.apache.servicemix.bundles.commons-validator -->
            <!--  <dependency>
                  <groupId>org.apache.servicemix.bundles</groupId>
                  <artifactId>org.apache.servicemix.bundles.commons-validator</artifactId>
                  <version>${org.apache.servicemix.bundles.commons-validator.version}</version>
              </dependency> -->


            <!-- http://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>

            <!-- http://mvnrepository.com/artifact/commons-collections/commons-collections -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <!-- http://mvnrepository.com/artifact/commons-digester/commons-digester -->
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons.digester.version}</version>
            </dependency>

            <!-- http://mvnrepository.com/artifact/commons-logging/commons-logging -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>


            <!-- http://mvnrepository.com/artifact/commons-validator/commons-validator -->
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <!--  <build>
          <pluginManagement>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-surefire-plugin</artifactId>
                      <version>2.19.1</version>
                      <configuration>
                          <skipTests>true</skipTests>
                      </configuration>
                  </plugin>
              </plugins>
          </pluginManagement>
      </build> -->


    <properties>
        <!-- Maven plugins -->

        <maven.checkstyleplugin.version>2.16</maven.checkstyleplugin.version>
        <maven.findbugsplugin.version>3.0.3</maven.findbugsplugin.version>

        <!-- Dependencies -->
        <carbon.kernel.version>5.1.0</carbon.kernel.version>
        <carbon.kernel.product.version>5.1.0</carbon.kernel.product.version>
        <carbon.kernel.package.import.version.range>[5.0.0, 6.0.0)</carbon.kernel.package.import.version.range>

        <!--<javax.servlet.version>3.0.1</javax.servlet.version> -->
        <org.apache.httpcomponents.httpclient.version>4.5.2</org.apache.httpcomponents.httpclient.version>
        <org.apache.httpcomponents.httpcore.version>4.4.4</org.apache.httpcomponents.httpcore.version>
        <!-- <org.apache.servicemix.bundles.commons-validator.version>1.3.1_2</org.apache.servicemix.bundles.commons-validator.version> -->
        <commons.validator.version>1.5.0</commons.validator.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.digester.version>1.8.1</commons.digester.version>
        <commons.logging.version>1.2</commons.logging.version>

        <carbon.gw.lb.version>1.0.0-SNAPSHOT</carbon.gw.lb.version>
        <carbon.metrics.version>2.0.0</carbon.metrics.version>
        <carbon.gw.version>1.0.0-SNAPSHOT</carbon.gw.version>
        <carbon.gw.package.export.version>1.0.0</carbon.gw.package.export.version>

        <osgi.api.version>6.0.0</osgi.api.version>
        <equinox.osgi.version>3.10.2.v20150203-1939</equinox.osgi.version>
        <equinox.osgi.services.version>3.4.0.v20140312-2051</equinox.osgi.services.version>

        <spring.framework.version>4.1.6.wso2v1</spring.framework.version>
        <spring.framework.package.import.version.range>[4.1.6, 4.2.0)</spring.framework.package.import.version.range>


        <slf4j.version>1.7.5</slf4j.version>
        <slf4j.logging.package.import.version.range>[1.7.1, 2.0.0)</slf4j.logging.package.import.version.range>
        <!--TODO: Check why we need to depend on SNAPSHOT -->

        <carbon.transport.version>2.1.2</carbon.transport.version>
        <carbon.transport.package.import.version.range>[2.0.0, 2.2.0)</carbon.transport.package.import.version.range>

        <carbon.messaging.version>1.0.4</carbon.messaging.version>


        <carbon.messaging.package.import.version.range>[0.0.0, 2.0.0)</carbon.messaging.package.import.version.range>

        <osgi.framework.import.version.range>[1.8.0, 2.0.0)</osgi.framework.import.version.range>
        <osgi.service.tracker.import.version.range>[1.5.1, 2.0.0)</osgi.service.tracker.import.version.range>
        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>
        <carbon.feature.plugin.version>2.0.0</carbon.feature.plugin.version>
        <!--<gateway.type-converters.version>1.0.0-SNAPSHOT</gateway.type-converters.version>-->

        <antlr4.runtime.version>4.5.1.wso2v1</antlr4.runtime.version>
        <plugin.version.antlr>4.5.1</plugin.version.antlr>
        <junit.version>4.8.2</junit.version>
    </properties>


    <modules>
        <module>carbon-gw-lb/components/org.wso2.carbon.gateway.httploadbalancer</module>
        <module>carbon-gw-lb/features/org.wso2.carbon.gateway.httploadbalancer.feature</module>
        <module>product</module>
    </modules>
</project>
