<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Aug 18 14:18:58 IST 2016 -->
<title>CommonUtil</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/gateway/httploadbalancer/utils/CommonUtil.html" target="_top">Frames</a></li>
<li><a href="CommonUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.gateway.httploadbalancer.utils</div>
<h2 title="Class CommonUtil" class="title">Class CommonUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.gateway.httploadbalancer.utils.CommonUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CommonUtil</span>
extends java.lang.Object</pre>
<div class="block">A util class for LB specific operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/CommonUtil.html#log">log</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/CommonUtil.html#CommonUtil--">CommonUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/CommonUtil.html#addLBCookieToExistingCookie-java.lang.String-java.lang.String-">addLBCookieToExistingCookie</a></span>(java.lang.String&nbsp;existingCookie,
                           java.lang.String&nbsp;lbCookieValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/CommonUtil.html#getClientIP-org.wso2.carbon.messaging.CarbonMessage-">getClientIP</a></span>(org.wso2.carbon.messaging.CarbonMessage&nbsp;cMsg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/CommonUtil.html#getCookieValue-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">getCookieValue</a></span>(org.wso2.carbon.messaging.CarbonMessage&nbsp;carbonMessage,
              <a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/CommonUtil.html#getHostAndPort-java.lang.String-">getHostAndPort</a></span>(java.lang.String&nbsp;inputUri)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/CommonUtil.html#getLBOutboundEndpointsList-java.util.Map-">getLBOutboundEndpointsList</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/CommonUtil.html#getRetriesCount-java.lang.String-">getRetriesCount</a></span>(java.lang.String&nbsp;retries)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/CommonUtil.html#getSessionCookie-java.lang.String-">getSessionCookie</a></span>(java.lang.String&nbsp;cookieValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/CommonUtil.html#getTimeInMilliSeconds-java.lang.String-">getTimeInMilliSeconds</a></span>(java.lang.String&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/CommonUtil.html#getWeightsList-java.util.List-java.util.Map-">getWeightsList</a></span>(java.util.List&lt;<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&gt;&nbsp;outboundEndpoints,
              java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/CommonUtil.html#isValidIP-java.lang.String-">isValidIP</a></span>(java.lang.String&nbsp;ipAddress)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/CommonUtil.html#removeUnHealthyEndpoint-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-org.wso2.carbon.gateway.httploadbalancer.algorithm.LoadBalancingAlgorithm-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">removeUnHealthyEndpoint</a></span>(<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context,
                       <a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm">LoadBalancingAlgorithm</a>&nbsp;algorithm,
                       <a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&nbsp;lbOutboundEndpoint)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/CommonUtil.html#sendErrorResponse-org.wso2.carbon.messaging.CarbonCallback-boolean-">sendErrorResponse</a></span>(org.wso2.carbon.messaging.CarbonCallback&nbsp;carbonCallback,
                 boolean&nbsp;isInternalError)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonUtil</h4>
<pre>private&nbsp;CommonUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLBOutboundEndpointsList-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLBOutboundEndpointsList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&gt;&nbsp;getLBOutboundEndpointsList(java.util.Map&lt;java.lang.String,<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&gt;&nbsp;map)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - LBOutboundEndpoint map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of LBOutboundEndpoints.</dd>
</dl>
</li>
</ul>
<a name="getWeightsList-java.util.List-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightsList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getWeightsList(java.util.List&lt;<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&gt;&nbsp;outboundEndpoints,
                                                               java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;map)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outboundEndpoints</code> - LBOutboundEndpoints list.</dd>
<dd><code>map</code> - Weights map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of weights in the same order as outboundEndpoints.
 <p>
 NOTE: This method expects that map should contain all keys available in list.
 Validations MUST be done before.</dd>
</dl>
</li>
</ul>
<a name="getRetriesCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetriesCount</h4>
<pre>public static&nbsp;int&nbsp;getRetriesCount(java.lang.String&nbsp;retries)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retries</code> - a string of form '(some_integer)times'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retries count.</dd>
</dl>
</li>
</ul>
<a name="getTimeInMilliSeconds-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInMilliSeconds</h4>
<pre>public static&nbsp;int&nbsp;getTimeInMilliSeconds(java.lang.String&nbsp;time)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time in string '(some_integer)( h | m | s | ms )'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time in milli seconds.</dd>
</dl>
</li>
</ul>
<a name="getHostAndPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostAndPort</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHostAndPort(java.lang.String&nbsp;inputUri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputUri</code> - LBOutboundEndpoint's Uri.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of form 'hostname:port' if uri is valid. Otherwise, null.</dd>
</dl>
</li>
</ul>
<a name="getCookieValue-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCookieValue(org.wso2.carbon.messaging.CarbonMessage&nbsp;carbonMessage,
                                              <a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carbonMessage</code> - Response from which host and port are to be identified.</dd>
<dd><code>context</code> - LoadBalancerConfigContext</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of form 'hostname:port'</dd>
</dl>
</li>
</ul>
<a name="getSessionCookie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionCookie</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSessionCookie(java.lang.String&nbsp;cookieValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookieValue</code> - Inserted cookie value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LB specific cookie.
 <p>
 NOTE: This will be used when there is no cookie from BE.
 <p>
 No scheduled is specified. So, there will be persistence until browser is closed.
 So this is a Session Cookie.
 <p>
 //TODO: should we add path.?</dd>
</dl>
</li>
</ul>
<a name="addLBCookieToExistingCookie-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLBCookieToExistingCookie</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addLBCookieToExistingCookie(java.lang.String&nbsp;existingCookie,
                                                           java.lang.String&nbsp;lbCookieValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingCookie</code> - existing cookie from BE.</dd>
<dd><code>lbCookieValue</code> - generated cookie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BE cookie value appended with LB specific cookie.
 <p>
 The nature of this cookie (like HttpOnly, Age) is purely dependant on BE application server.
 LB uses those properties on AS IS basis.</dd>
</dl>
</li>
</ul>
<a name="getClientIP-org.wso2.carbon.messaging.CarbonMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientIP</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClientIP(org.wso2.carbon.messaging.CarbonMessage&nbsp;cMsg)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cMsg</code> - Client's request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Client's IPAddress.
 <p>
 It looks for the following HTTP request headers.
 1) X-Forwarded-For
 2) Client-IP
 3) Remote-Addr
 <p>
 NOTE: This method will be used to identify Client's IP in case of
 Client IP based hashing algorithms.</dd>
</dl>
</li>
</ul>
<a name="isValidIP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidIP</h4>
<pre>public static&nbsp;boolean&nbsp;isValidIP(java.lang.String&nbsp;ipAddress)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipAddress</code> - IPAddress retrieved from Client's request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IPAddress is valid or not.
 <p>
 It checks for both IPv4 and IPv6 addresses.
 <p>
 This validation is not costly as doesn't makes any lookup or connection.
 It is RegEx and String Validation. So don't worry.</dd>
</dl>
</li>
</ul>
<a name="removeUnHealthyEndpoint-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-org.wso2.carbon.gateway.httploadbalancer.algorithm.LoadBalancingAlgorithm-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnHealthyEndpoint</h4>
<pre>public static&nbsp;void&nbsp;removeUnHealthyEndpoint(<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context,
                                           <a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm">LoadBalancingAlgorithm</a>&nbsp;algorithm,
                                           <a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&nbsp;lbOutboundEndpoint)</pre>
</li>
</ul>
<a name="sendErrorResponse-org.wso2.carbon.messaging.CarbonCallback-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendErrorResponse</h4>
<pre>public static&nbsp;void&nbsp;sendErrorResponse(org.wso2.carbon.messaging.CarbonCallback&nbsp;carbonCallback,
                                     boolean&nbsp;isInternalError)
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/gateway/httploadbalancer/utils/CommonUtil.html" target="_top">Frames</a></li>
<li><a href="CommonUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
