<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Aug 18 14:18:58 IST 2016 -->
<title>LoadBalancingAlgorithm</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadBalancingAlgorithm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadBalancingAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html" target="_top">Frames</a></li>
<li><a href="LoadBalancingAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.gateway.httploadbalancer.algorithm</div>
<h2 title="Interface LoadBalancingAlgorithm" class="title">Interface LoadBalancingAlgorithm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/SimpleAlgorithm.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">SimpleAlgorithm</a>, <a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedAlgorithm.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedAlgorithm</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">LeastResponseTime</a>, <a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/Random.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">Random</a>, <a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/RoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">RoundRobin</a>, <a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/StrictClientIPHashing.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">StrictClientIPHashing</a>, <a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRandom</a>, <a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRoundRobin</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LoadBalancingAlgorithm</span></pre>
<div class="block">All types of LB algorithms must implement this interface.
 Algorithm implementation MUST ensure that all the operations are THREAD SAFE.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html#addLBOutboundEndpoint-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">addLBOutboundEndpoint</a></span>(<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&nbsp;lbOutboundEndpoint)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html#getLock--">getLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html#getNextLBOutboundEndpoint-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">getNextLBOutboundEndpoint</a></span>(org.wso2.carbon.messaging.CarbonMessage&nbsp;cMsg,
                         <a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html#removeLBOutboundEndpoint-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">removeLBOutboundEndpoint</a></span>(<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&nbsp;lbOutboundEndpoint)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html#reset--">reset</a></span>()</code>
<div class="block">Each implementation of LB algorithm will have certain values pertained to it.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of implemented LB algorithm.</dd>
</dl>
</li>
</ul>
<a name="addLBOutboundEndpoint-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLBOutboundEndpoint</h4>
<pre>void&nbsp;addLBOutboundEndpoint(<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&nbsp;lbOutboundEndpoint)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbOutboundEndpoint</code> - outboundEndpoint to be added to the existing list.
                           <p>
                           This method will be used to add an endpoint once it
                           is back to healthy state.</dd>
</dl>
</li>
</ul>
<a name="removeLBOutboundEndpoint-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLBOutboundEndpoint</h4>
<pre>void&nbsp;removeLBOutboundEndpoint(<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&nbsp;lbOutboundEndpoint)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbOutboundEndpoint</code> - outboundEndpoint to be removed from existing list.
                           <p>
                           This method will be used to remove an unHealthyEndpoint.</dd>
</dl>
</li>
</ul>
<a name="getNextLBOutboundEndpoint-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextLBOutboundEndpoint</h4>
<pre><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&nbsp;getNextLBOutboundEndpoint(org.wso2.carbon.messaging.CarbonMessage&nbsp;cMsg,
                                             <a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cMsg</code> - Carbon Message has all headers required to make decision.</dd>
<dd><code>context</code> - LoadBalancerConfigContext.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next LBOutboundEndpoint according to implemented LB algorithm.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Each implementation of LB algorithm will have certain values pertained to it.
 (Eg: Round robin keeps track of index of OutboundEndpoint).
 Implementation of this method will resetHealthPropertiesToDefault.</div>
</li>
</ul>
<a name="getLock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLock</h4>
<pre>java.lang.Object&nbsp;getLock()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object used for locking.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadBalancingAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html" target="_top">Frames</a></li>
<li><a href="LoadBalancingAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
