<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Aug 18 14:18:59 IST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.wso2">org.wso2.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.wso2">
<!--   -->
</a>
<h2 title="org.wso2">org.wso2.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">LeastResponseTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.LeastResponseTime.WINDOW">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html#WINDOW">WINDOW</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.wso2.carbon.gateway.httploadbalancer.constants.<a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html" title="class in org.wso2.carbon.gateway.httploadbalancer.constants">LoadBalancerConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.ACTIVE_HEALTH_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#ACTIVE_HEALTH_CHECK">ACTIVE_HEALTH_CHECK</a></code></td>
<td class="colLast"><code>"ACTIVE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.ALGORITHM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#ALGORITHM_NAME">ALGORITHM_NAME</a></code></td>
<td class="colLast"><code>"algorithmName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.APPLICATION_COOKIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#APPLICATION_COOKIE">APPLICATION_COOKIE</a></code></td>
<td class="colLast"><code>"APPLICATION_COOKIE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.CLIENT_IP_HASHING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#CLIENT_IP_HASHING">CLIENT_IP_HASHING</a></code></td>
<td class="colLast"><code>"CLIENT_IP_HASHING"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.CLIENT_IP_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#CLIENT_IP_HEADER">CLIENT_IP_HEADER</a></code></td>
<td class="colLast"><code>"Client-IP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.COOKIE_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#COOKIE_HEADER">COOKIE_HEADER</a></code></td>
<td class="colLast"><code>"Cookie"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.COOKIE_NAME_VALUE_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#COOKIE_NAME_VALUE_SEPARATOR">COOKIE_NAME_VALUE_SEPARATOR</a></code></td>
<td class="colLast"><code>":"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.DEFAULT_GRACE_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#DEFAULT_GRACE_PERIOD">DEFAULT_GRACE_PERIOD</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.DEFAULT_HEALTH_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#DEFAULT_HEALTH_CHECK">DEFAULT_HEALTH_CHECK</a></code></td>
<td class="colLast"><code>"DEFAULT_HEALTH_CHECK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.DEFAULT_RETRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#DEFAULT_RETRIES">DEFAULT_RETRIES</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.ENDPOINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#ENDPOINTS">ENDPOINTS</a></code></td>
<td class="colLast"><code>"endpoints"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.HEALTH_CHECK_HEALTHY_CHECK_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#HEALTH_CHECK_HEALTHY_CHECK_INTERVAL">HEALTH_CHECK_HEALTHY_CHECK_INTERVAL</a></code></td>
<td class="colLast"><code>"healthyCheckInterval"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.HEALTH_CHECK_HEALTHY_RETRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#HEALTH_CHECK_HEALTHY_RETRIES">HEALTH_CHECK_HEALTHY_RETRIES</a></code></td>
<td class="colLast"><code>"healthyRetries"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.HEALTH_CHECK_REQUEST_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#HEALTH_CHECK_REQUEST_TIMEOUT">HEALTH_CHECK_REQUEST_TIMEOUT</a></code></td>
<td class="colLast"><code>"requestTimeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.HEALTH_CHECK_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#HEALTH_CHECK_TYPE">HEALTH_CHECK_TYPE</a></code></td>
<td class="colLast"><code>"healthCheckType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.HEALTH_CHECK_UNHEALTHY_RETRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#HEALTH_CHECK_UNHEALTHY_RETRIES">HEALTH_CHECK_UNHEALTHY_RETRIES</a></code></td>
<td class="colLast"><code>"unHealthyRetries"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.HTTP_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#HTTP_ONLY">HTTP_ONLY</a></code></td>
<td class="colLast"><code>"HttpOnly"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.LB_COOKIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#LB_COOKIE">LB_COOKIE</a></code></td>
<td class="colLast"><code>"LB_COOKIE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.LB_COOKIE_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#LB_COOKIE_DELIMITER">LB_COOKIE_DELIMITER</a></code></td>
<td class="colLast"><code>"---"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.LB_COOKIE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#LB_COOKIE_NAME">LB_COOKIE_NAME</a></code></td>
<td class="colLast"><code>"LB_COOKIE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.LEAST_RESPONSE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#LEAST_RESPONSE_TIME">LEAST_RESPONSE_TIME</a></code></td>
<td class="colLast"><code>"LEAST_RESPONSE_TIME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.NO_HEALTH_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#NO_HEALTH_CHECK">NO_HEALTH_CHECK</a></code></td>
<td class="colLast"><code>"NO_HEALTH_CHECK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.NO_PERSISTENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#NO_PERSISTENCE">NO_PERSISTENCE</a></code></td>
<td class="colLast"><code>"NO_PERSISTENCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.PASSIVE_HEALTH_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#PASSIVE_HEALTH_CHECK">PASSIVE_HEALTH_CHECK</a></code></td>
<td class="colLast"><code>"PASSIVE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.PERSISTENCE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#PERSISTENCE_TYPE">PERSISTENCE_TYPE</a></code></td>
<td class="colLast"><code>"persistenceType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.RANDOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#RANDOM">RANDOM</a></code></td>
<td class="colLast"><code>"RANDOM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.REMOTE_ADDR_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#REMOTE_ADDR_HEADER">REMOTE_ADDR_HEADER</a></code></td>
<td class="colLast"><code>"Remote-Addr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.REPLICATION_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#REPLICATION_FACTOR">REPLICATION_FACTOR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.ROUND_ROBIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#ROUND_ROBIN">ROUND_ROBIN</a></code></td>
<td class="colLast"><code>"ROUND_ROBIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.SECURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#SECURE">SECURE</a></code></td>
<td class="colLast"><code>"secure"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.SET_COOKIE_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#SET_COOKIE_HEADER">SET_COOKIE_HEADER</a></code></td>
<td class="colLast"><code>"Set-Cookie"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.SET_COOKIE2_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#SET_COOKIE2_HEADER">SET_COOKIE2_HEADER</a></code></td>
<td class="colLast"><code>"Set-Cookie2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.STRICT_IP_HASHING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#STRICT_IP_HASHING">STRICT_IP_HASHING</a></code></td>
<td class="colLast"><code>"STRICT_IP_HASHING"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.WEIGHTED_RANDOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#WEIGHTED_RANDOM">WEIGHTED_RANDOM</a></code></td>
<td class="colLast"><code>"WEIGHTED_RANDOM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.WEIGHTED_ROUND_ROBIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#WEIGHTED_ROUND_ROBIN">WEIGHTED_ROUND_ROBIN</a></code></td>
<td class="colLast"><code>"WEIGHTED_ROUND_ROBIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.X_FORWARDED_FOR_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#X_FORWARDED_FOR_HEADER">X_FORWARDED_FOR_HEADER</a></code></td>
<td class="colLast"><code>"X-Forwarded-For"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
