<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Aug 18 14:18:58 IST 2016 -->
<title>LoadBalancerConfigContext</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadBalancerConfigContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadBalancerConfigContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" target="_top">Frames</a></li>
<li><a href="LoadBalancerConfigContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.gateway.httploadbalancer.context</div>
<h2 title="Class LoadBalancerConfigContext" class="title">Class LoadBalancerConfigContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoadBalancerConfigContext</span>
extends java.lang.Object</pre>
<div class="block">Holds runtime LB Configuration context.
 <p>
 Context object will be passed to mediators so that they can use config whenever necessary.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#algorithmName">algorithmName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/callback/LoadBalancerMediatorCallBack.html" title="class in org.wso2.carbon.gateway.httploadbalancer.callback">LoadBalancerMediatorCallBack</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#callBackPool">callBackPool</a></span></code>
<div class="block">A LoadBalancerMediatorCallBack Pool for storing active callbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#cookieToEPKeyMap">cookieToEPKeyMap</a></span></code>
<div class="block">Used to identify corresponding BackEnd Endpoint Key for a given cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#endpointToCookieMap">endpointToCookieMap</a></span></code>
<div class="block">Used to identify corresponding Cookie for a given BackEnd Endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#healthCheck">healthCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#healthycheckInterval">healthycheckInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#healthyRetries">healthyRetries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#lbOutboundEndpoints">lbOutboundEndpoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm">LoadBalancingAlgorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#loadBalancingAlgorithm">loadBalancingAlgorithm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#persistence">persistence</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#reqTimeout">reqTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/StrictClientIPHashing.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">StrictClientIPHashing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#strictClientIPHashing">strictClientIPHashing</a></span></code>
<div class="block">This will be used if persistence is chosen as CLIENT_IP_HASHING.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Queue&lt;<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#unHealthyLBEPQueue">unHealthyLBEPQueue</a></span></code>
<div class="block">A list that holds all unHealthyLBOutboundEndpoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#unHealthyRetries">unHealthyRetries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#weightsMap">weightsMap</a></span></code>
<div class="block">This map will be used in case of Weighted Algorithms.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#LoadBalancerConfigContext--">LoadBalancerConfigContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#addToCallBackPool-org.wso2.carbon.gateway.httploadbalancer.callback.LoadBalancerMediatorCallBack-">addToCallBackPool</a></span>(<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/callback/LoadBalancerMediatorCallBack.html" title="class in org.wso2.carbon.gateway.httploadbalancer.callback">LoadBalancerMediatorCallBack</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#addToCookieToOutboundEPKeyMap-java.lang.String-java.lang.String-">addToCookieToOutboundEPKeyMap</a></span>(java.lang.String&nbsp;cookieName,
                             java.lang.String&nbsp;outboundEPKey)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#addToOutboundEPTOCookieMap-java.lang.String-java.lang.String-">addToOutboundEPTOCookieMap</a></span>(java.lang.String&nbsp;endpoint,
                          java.lang.String&nbsp;cookieName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#addToWeightsMap-java.lang.String-java.lang.Integer-">addToWeightsMap</a></span>(java.lang.String&nbsp;endpointName,
               java.lang.Integer&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#getAlgorithmName--">getAlgorithmName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/callback/LoadBalancerMediatorCallBack.html" title="class in org.wso2.carbon.gateway.httploadbalancer.callback">LoadBalancerMediatorCallBack</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#getCallBackPool--">getCallBackPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#getCookieFromOutboundEP-java.lang.String-">getCookieFromOutboundEP</a></span>(java.lang.String&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#getCookieToOutboundEPKeyMap--">getCookieToOutboundEPKeyMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#getHealthCheck--">getHealthCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#getHealthycheckInterval--">getHealthycheckInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#getHealthyRetries--">getHealthyRetries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#getLBOutboundEndpoint-java.lang.String-">getLBOutboundEndpoint</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#getLbOutboundEndpoints--">getLbOutboundEndpoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm">LoadBalancingAlgorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#getLoadBalancingAlgorithm--">getLoadBalancingAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#getOutboundEPKeyFromCookie-java.lang.String-">getOutboundEPKeyFromCookie</a></span>(java.lang.String&nbsp;cookieName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#getPersistence--">getPersistence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#getReqTimeout--">getReqTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/StrictClientIPHashing.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">StrictClientIPHashing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#getStrictClientIPHashing--">getStrictClientIPHashing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#getUnHealthyEPQueueSize--">getUnHealthyEPQueueSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#getUnHealthyLBEPQueue--">getUnHealthyLBEPQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#getUnHealthyRetries--">getUnHealthyRetries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#getWeightsMap--">getWeightsMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#initCookieMaps--">initCookieMaps</a></span>()</code>
<div class="block">This method MUST be called before accessing cookie related maps.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#initStrictClientIPHashing-java.util.List-">initStrictClientIPHashing</a></span>(java.util.List&lt;<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&gt;&nbsp;lbOutboundEndpoints)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#initWeightsMap--">initWeightsMap</a></span>()</code>
<div class="block">This method MUST be called before accessing weightsMap.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#isInCallBackPool-org.wso2.carbon.gateway.httploadbalancer.callback.LoadBalancerMediatorCallBack-">isInCallBackPool</a></span>(<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/callback/LoadBalancerMediatorCallBack.html" title="class in org.wso2.carbon.gateway.httploadbalancer.callback">LoadBalancerMediatorCallBack</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#removeFromCallBackPool-org.wso2.carbon.gateway.httploadbalancer.callback.LoadBalancerMediatorCallBack-">removeFromCallBackPool</a></span>(<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/callback/LoadBalancerMediatorCallBack.html" title="class in org.wso2.carbon.gateway.httploadbalancer.callback">LoadBalancerMediatorCallBack</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#setAlgorithmName-java.lang.String-">setAlgorithmName</a></span>(java.lang.String&nbsp;algorithmName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#setHealthCheck-java.lang.String-">setHealthCheck</a></span>(java.lang.String&nbsp;healthCheck)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#setHealthycheckInterval-int-">setHealthycheckInterval</a></span>(int&nbsp;healthycheckInterval)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#setHealthyRetries-int-">setHealthyRetries</a></span>(int&nbsp;healthyRetries)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#setLbOutboundEndpoints-java.util.Map-">setLbOutboundEndpoints</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&gt;&nbsp;lbOutboundEndpoints)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#setLoadBalancingAlgorithm-org.wso2.carbon.gateway.httploadbalancer.algorithm.LoadBalancingAlgorithm-">setLoadBalancingAlgorithm</a></span>(<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm">LoadBalancingAlgorithm</a>&nbsp;loadBalancingAlgorithm)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#setPersistence-java.lang.String-">setPersistence</a></span>(java.lang.String&nbsp;persistence)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#setReqTimeout-int-">setReqTimeout</a></span>(int&nbsp;reqTimeout)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#setUnHealthyRetries-int-">setUnHealthyRetries</a></span>(int&nbsp;unHealthyRetries)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="algorithmName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algorithmName</h4>
<pre>private&nbsp;java.lang.String algorithmName</pre>
</li>
</ul>
<a name="loadBalancingAlgorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBalancingAlgorithm</h4>
<pre>private&nbsp;<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm">LoadBalancingAlgorithm</a> loadBalancingAlgorithm</pre>
</li>
</ul>
<a name="persistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistence</h4>
<pre>private&nbsp;java.lang.String persistence</pre>
</li>
</ul>
<a name="healthCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthCheck</h4>
<pre>private&nbsp;java.lang.String healthCheck</pre>
</li>
</ul>
<a name="reqTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqTimeout</h4>
<pre>private&nbsp;int reqTimeout</pre>
</li>
</ul>
<a name="unHealthyRetries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unHealthyRetries</h4>
<pre>private&nbsp;int unHealthyRetries</pre>
</li>
</ul>
<a name="healthyRetries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthyRetries</h4>
<pre>private&nbsp;int healthyRetries</pre>
</li>
</ul>
<a name="healthycheckInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthycheckInterval</h4>
<pre>private&nbsp;int healthycheckInterval</pre>
</li>
</ul>
<a name="lbOutboundEndpoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbOutboundEndpoints</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&gt; lbOutboundEndpoints</pre>
</li>
</ul>
<a name="cookieToEPKeyMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookieToEPKeyMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; cookieToEPKeyMap</pre>
<div class="block">Used to identify corresponding BackEnd Endpoint Key for a given cookie.
 <p>
 This map will be used when request comes from Client to LB
 and based on cookie, BE endpoint will be chosen.
 Each cookie value will point to a BE endpoint. Eg: EP1,EP2 etc.,</div>
</li>
</ul>
<a name="endpointToCookieMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endpointToCookieMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; endpointToCookieMap</pre>
<div class="block">Used to identify corresponding Cookie for a given BackEnd Endpoint.
 <p>
 This map will be used once response arrives from BE and
 to use appropriate cookie for the endpoint.
 <p>
 NOTE: EndpointName will be of the form (hostName:port)</div>
</li>
</ul>
<a name="unHealthyLBEPQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unHealthyLBEPQueue</h4>
<pre>private final&nbsp;java.util.Queue&lt;<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&gt; unHealthyLBEPQueue</pre>
<div class="block">A list that holds all unHealthyLBOutboundEndpoints.</div>
</li>
</ul>
<a name="callBackPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callBackPool</h4>
<pre>private final&nbsp;java.util.Map&lt;<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/callback/LoadBalancerMediatorCallBack.html" title="class in org.wso2.carbon.gateway.httploadbalancer.callback">LoadBalancerMediatorCallBack</a>,java.lang.String&gt; callBackPool</pre>
<div class="block">A LoadBalancerMediatorCallBack Pool for storing active callbacks.
 <p>
 NOTE: This pool stores only LoadBalancerMediatorCallBack objects.
 <p>
 TimeoutHandler will use this pool to check for Timeout of requests.</div>
</li>
</ul>
<a name="weightsMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightsMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; weightsMap</pre>
<div class="block">This map will be used in case of Weighted Algorithms.</div>
</li>
</ul>
<a name="strictClientIPHashing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strictClientIPHashing</h4>
<pre>private&nbsp;<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/StrictClientIPHashing.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">StrictClientIPHashing</a> strictClientIPHashing</pre>
<div class="block">This will be used if persistence is chosen as CLIENT_IP_HASHING.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadBalancerConfigContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadBalancerConfigContext</h4>
<pre>public&nbsp;LoadBalancerConfigContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithmName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithmName()</pre>
</li>
</ul>
<a name="setAlgorithmName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithmName</h4>
<pre>public&nbsp;void&nbsp;setAlgorithmName(java.lang.String&nbsp;algorithmName)</pre>
</li>
</ul>
<a name="getLoadBalancingAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadBalancingAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm">LoadBalancingAlgorithm</a>&nbsp;getLoadBalancingAlgorithm()</pre>
</li>
</ul>
<a name="setLoadBalancingAlgorithm-org.wso2.carbon.gateway.httploadbalancer.algorithm.LoadBalancingAlgorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadBalancingAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setLoadBalancingAlgorithm(<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm">LoadBalancingAlgorithm</a>&nbsp;loadBalancingAlgorithm)</pre>
</li>
</ul>
<a name="getPersistence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersistence()</pre>
</li>
</ul>
<a name="setPersistence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistence</h4>
<pre>public&nbsp;void&nbsp;setPersistence(java.lang.String&nbsp;persistence)</pre>
</li>
</ul>
<a name="getHealthCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthCheck</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHealthCheck()</pre>
</li>
</ul>
<a name="setHealthCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthCheck</h4>
<pre>public&nbsp;void&nbsp;setHealthCheck(java.lang.String&nbsp;healthCheck)</pre>
</li>
</ul>
<a name="getReqTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqTimeout</h4>
<pre>public&nbsp;int&nbsp;getReqTimeout()</pre>
</li>
</ul>
<a name="setReqTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReqTimeout</h4>
<pre>public&nbsp;void&nbsp;setReqTimeout(int&nbsp;reqTimeout)</pre>
</li>
</ul>
<a name="getUnHealthyRetries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnHealthyRetries</h4>
<pre>public&nbsp;int&nbsp;getUnHealthyRetries()</pre>
</li>
</ul>
<a name="setUnHealthyRetries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnHealthyRetries</h4>
<pre>public&nbsp;void&nbsp;setUnHealthyRetries(int&nbsp;unHealthyRetries)</pre>
</li>
</ul>
<a name="getHealthyRetries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthyRetries</h4>
<pre>public&nbsp;int&nbsp;getHealthyRetries()</pre>
</li>
</ul>
<a name="setHealthyRetries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthyRetries</h4>
<pre>public&nbsp;void&nbsp;setHealthyRetries(int&nbsp;healthyRetries)</pre>
</li>
</ul>
<a name="getHealthycheckInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthycheckInterval</h4>
<pre>public&nbsp;int&nbsp;getHealthycheckInterval()</pre>
</li>
</ul>
<a name="setHealthycheckInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthycheckInterval</h4>
<pre>public&nbsp;void&nbsp;setHealthycheckInterval(int&nbsp;healthycheckInterval)</pre>
</li>
</ul>
<a name="initCookieMaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCookieMaps</h4>
<pre>public&nbsp;void&nbsp;initCookieMaps()</pre>
<div class="block">This method MUST be called before accessing cookie related maps.</div>
</li>
</ul>
<a name="initWeightsMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWeightsMap</h4>
<pre>public&nbsp;void&nbsp;initWeightsMap()</pre>
<div class="block">This method MUST be called before accessing weightsMap.</div>
</li>
</ul>
<a name="getWeightsMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightsMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getWeightsMap()</pre>
</li>
</ul>
<a name="addToWeightsMap-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToWeightsMap</h4>
<pre>public&nbsp;void&nbsp;addToWeightsMap(java.lang.String&nbsp;endpointName,
                            java.lang.Integer&nbsp;weight)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpointName</code> - OutboundEndpoint's name</dd>
<dd><code>weight</code> - OutboundEndpoint's weight.</dd>
</dl>
</li>
</ul>
<a name="initStrictClientIPHashing-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStrictClientIPHashing</h4>
<pre>public&nbsp;void&nbsp;initStrictClientIPHashing(java.util.List&lt;<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&gt;&nbsp;lbOutboundEndpoints)</pre>
</li>
</ul>
<a name="addToCookieToOutboundEPKeyMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCookieToOutboundEPKeyMap</h4>
<pre>public&nbsp;void&nbsp;addToCookieToOutboundEPKeyMap(java.lang.String&nbsp;cookieName,
                                          java.lang.String&nbsp;outboundEPKey)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookieName</code> - </dd>
<dd><code>outboundEPKey</code> - OutboundEndpoint name. Maps cookie to an outbound EP.</dd>
</dl>
</li>
</ul>
<a name="getOutboundEPKeyFromCookie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutboundEPKeyFromCookie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutboundEPKeyFromCookie(java.lang.String&nbsp;cookieName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookieName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OutboundEndpointKey.
 Returns an OutboundEndpointKey for a given cookieName.</dd>
</dl>
</li>
</ul>
<a name="addToOutboundEPTOCookieMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToOutboundEPTOCookieMap</h4>
<pre>public&nbsp;void&nbsp;addToOutboundEPTOCookieMap(java.lang.String&nbsp;endpoint,
                                       java.lang.String&nbsp;cookieName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - of form (host:port)</dd>
<dd><code>cookieName</code> - Maps OutboundEP to a cookieName.</dd>
</dl>
</li>
</ul>
<a name="getCookieFromOutboundEP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieFromOutboundEP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCookieFromOutboundEP(java.lang.String&nbsp;endpoint)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CookieName.
 Returns a cookie for a given OutboundEP.</dd>
</dl>
</li>
</ul>
<a name="getCookieToOutboundEPKeyMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieToOutboundEPKeyMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getCookieToOutboundEPKeyMap()</pre>
</li>
</ul>
<a name="getLbOutboundEndpoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLbOutboundEndpoints</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&gt;&nbsp;getLbOutboundEndpoints()</pre>
</li>
</ul>
<a name="setLbOutboundEndpoints-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLbOutboundEndpoints</h4>
<pre>public&nbsp;void&nbsp;setLbOutboundEndpoints(java.util.Map&lt;java.lang.String,<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&gt;&nbsp;lbOutboundEndpoints)</pre>
</li>
</ul>
<a name="getLBOutboundEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLBOutboundEndpoint</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&nbsp;getLBOutboundEndpoint(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - LBOutboundEndpoint's name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Corresponding LBOutboundEndpoint object.</dd>
</dl>
</li>
</ul>
<a name="getUnHealthyEPQueueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnHealthyEPQueueSize</h4>
<pre>public&nbsp;int&nbsp;getUnHealthyEPQueueSize()</pre>
</li>
</ul>
<a name="getUnHealthyLBEPQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnHealthyLBEPQueue</h4>
<pre>public&nbsp;java.util.Queue&lt;<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&gt;&nbsp;getUnHealthyLBEPQueue()</pre>
</li>
</ul>
<a name="getCallBackPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallBackPool</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/callback/LoadBalancerMediatorCallBack.html" title="class in org.wso2.carbon.gateway.httploadbalancer.callback">LoadBalancerMediatorCallBack</a>,java.lang.String&gt;&nbsp;getCallBackPool()</pre>
</li>
</ul>
<a name="addToCallBackPool-org.wso2.carbon.gateway.httploadbalancer.callback.LoadBalancerMediatorCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCallBackPool</h4>
<pre>public&nbsp;void&nbsp;addToCallBackPool(<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/callback/LoadBalancerMediatorCallBack.html" title="class in org.wso2.carbon.gateway.httploadbalancer.callback">LoadBalancerMediatorCallBack</a>&nbsp;callback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - LoadBalancerMediatorCallBack.
                 <p>
                 NOTE: This operation is always thread safe.</dd>
</dl>
</li>
</ul>
<a name="isInCallBackPool-org.wso2.carbon.gateway.httploadbalancer.callback.LoadBalancerMediatorCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInCallBackPool</h4>
<pre>public&nbsp;boolean&nbsp;isInCallBackPool(<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/callback/LoadBalancerMediatorCallBack.html" title="class in org.wso2.carbon.gateway.httploadbalancer.callback">LoadBalancerMediatorCallBack</a>&nbsp;callback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - LoadBalancerMediatorCallBack.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>present or not.
 <p>
 NOTE: This operation is always thread safe.</dd>
</dl>
</li>
</ul>
<a name="removeFromCallBackPool-org.wso2.carbon.gateway.httploadbalancer.callback.LoadBalancerMediatorCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromCallBackPool</h4>
<pre>public&nbsp;void&nbsp;removeFromCallBackPool(<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/callback/LoadBalancerMediatorCallBack.html" title="class in org.wso2.carbon.gateway.httploadbalancer.callback">LoadBalancerMediatorCallBack</a>&nbsp;callback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - LoadBalancerMediatorCallBack.
                 <p>
                 NOTE: This operation is always thread safe.</dd>
</dl>
</li>
</ul>
<a name="getStrictClientIPHashing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrictClientIPHashing</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/StrictClientIPHashing.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">StrictClientIPHashing</a>&nbsp;getStrictClientIPHashing()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadBalancerConfigContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" target="_top">Frames</a></li>
<li><a href="LoadBalancerConfigContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
