<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Aug 18 14:18:58 IST 2016 -->
<title>LeastResponseTime.LBOutboundEPLeastRT</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeastResponseTime.LBOutboundEPLeastRT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeastResponseTime.LBOutboundEPLeastRT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/Random.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html" target="_top">Frames</a></li>
<li><a href="LeastResponseTime.LBOutboundEPLeastRT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.gateway.httploadbalancer.algorithm.simple</div>
<h2 title="Class LeastResponseTime.LBOutboundEPLeastRT" class="title">Class LeastResponseTime.LBOutboundEPLeastRT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.LeastResponseTime.LBOutboundEPLeastRT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">LeastResponseTime</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">LeastResponseTime.LBOutboundEPLeastRT</span>
extends java.lang.Object</pre>
<div class="block">We need few additional attributes for LeastResponseTime algorithm.
 <p>
 So, we are creating an inner class specially for this.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#avgResponseTime">avgResponseTime</a></span></code>
<div class="block">These attributes are for LeastResponseTime Algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#currentRequests">currentRequests</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#lbOutboundEndpoint">lbOutboundEndpoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#maxRequestsPerWindow">maxRequestsPerWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#percentage">percentage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#LBOutboundEPLeastRT-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">LBOutboundEPLeastRT</a></span>(<a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&nbsp;lbOutboundEndpoint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#computeAndSetAvgResponseTime-int-">computeAndSetAvgResponseTime</a></span>(int&nbsp;newTime)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#getAvgResponseTime--">getAvgResponseTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#getCurrentRequests--">getCurrentRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#getLbOutboundEndpoint--">getLbOutboundEndpoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#getMaxRequestsPerWindow--">getMaxRequestsPerWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#getPercentage--">getPercentage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#incrementCurrentRequests--">incrementCurrentRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#receive-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.messaging.CarbonCallback-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">receive</a></span>(org.wso2.carbon.messaging.CarbonMessage&nbsp;carbonMessage,
       org.wso2.carbon.messaging.CarbonCallback&nbsp;carbonCallback,
       <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#resetResponseTimeProperties--">resetResponseTimeProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#setCurrentRequests-int-">setCurrentRequests</a></span>(int&nbsp;currentRequests)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#setMaxRequestsPerWindow-int-">setMaxRequestsPerWindow</a></span>(int&nbsp;maxRequestsPerWindow)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#setPercentage-int-">setPercentage</a></span>(int&nbsp;percentage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lbOutboundEndpoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbOutboundEndpoint</h4>
<pre>private&nbsp;<a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a> lbOutboundEndpoint</pre>
</li>
</ul>
<a name="avgResponseTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgResponseTime</h4>
<pre>private&nbsp;java.util.concurrent.atomic.AtomicInteger avgResponseTime</pre>
<div class="block">These attributes are for LeastResponseTime Algorithm.</div>
</li>
</ul>
<a name="percentage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentage</h4>
<pre>private&nbsp;java.util.concurrent.atomic.AtomicInteger percentage</pre>
</li>
</ul>
<a name="maxRequestsPerWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRequestsPerWindow</h4>
<pre>private&nbsp;java.util.concurrent.atomic.AtomicInteger maxRequestsPerWindow</pre>
</li>
</ul>
<a name="currentRequests">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentRequests</h4>
<pre>private&nbsp;java.util.concurrent.atomic.AtomicInteger currentRequests</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LBOutboundEPLeastRT-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LBOutboundEPLeastRT</h4>
<pre>LBOutboundEPLeastRT(<a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&nbsp;lbOutboundEndpoint)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getLbOutboundEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLbOutboundEndpoint</h4>
<pre>public&nbsp;<a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&nbsp;getLbOutboundEndpoint()</pre>
</li>
</ul>
<a name="setPercentage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentage</h4>
<pre>void&nbsp;setPercentage(int&nbsp;percentage)</pre>
</li>
</ul>
<a name="getPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentage</h4>
<pre>int&nbsp;getPercentage()</pre>
</li>
</ul>
<a name="getCurrentRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequests</h4>
<pre>int&nbsp;getCurrentRequests()</pre>
</li>
</ul>
<a name="setCurrentRequests-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRequests</h4>
<pre>void&nbsp;setCurrentRequests(int&nbsp;currentRequests)</pre>
</li>
</ul>
<a name="getMaxRequestsPerWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRequestsPerWindow</h4>
<pre>int&nbsp;getMaxRequestsPerWindow()</pre>
</li>
</ul>
<a name="setMaxRequestsPerWindow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRequestsPerWindow</h4>
<pre>void&nbsp;setMaxRequestsPerWindow(int&nbsp;maxRequestsPerWindow)</pre>
</li>
</ul>
<a name="incrementCurrentRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCurrentRequests</h4>
<pre>private&nbsp;void&nbsp;incrementCurrentRequests()</pre>
</li>
</ul>
<a name="computeAndSetAvgResponseTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAndSetAvgResponseTime</h4>
<pre>void&nbsp;computeAndSetAvgResponseTime(int&nbsp;newTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTime</code> - Most resent response time of the endpoint.
                Calculates Running average of response time of that endpoint.</dd>
</dl>
</li>
</ul>
<a name="getAvgResponseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgResponseTime</h4>
<pre>int&nbsp;getAvgResponseTime()</pre>
</li>
</ul>
<a name="receive-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.messaging.CarbonCallback-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>boolean&nbsp;receive(org.wso2.carbon.messaging.CarbonMessage&nbsp;carbonMessage,
                org.wso2.carbon.messaging.CarbonCallback&nbsp;carbonCallback,
                <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context)
         throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carbonMessage</code> - </dd>
<dd><code>carbonCallback</code> - </dd>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - NOTE: When this algorithm mode is chosen, all requests are sent through this method only.
                   So currentRequests will be incremented in both the cases.
                   (i.e.) In Endpoint chosen by persistence and in endpoint chosen by algorithm.</dd>
</dl>
</li>
</ul>
<a name="resetResponseTimeProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetResponseTimeProperties</h4>
<pre>void&nbsp;resetResponseTimeProperties()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeastResponseTime.LBOutboundEPLeastRT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/Random.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html" target="_top">Frames</a></li>
<li><a href="LeastResponseTime.LBOutboundEPLeastRT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
