<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Aug 18 14:18:59 IST 2016 -->
<title>org.wso2.carbon.gateway.httploadbalancer.algorithm.simple</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/package-summary.html" target="classFrame">org.wso2.carbon.gateway.httploadbalancer.algorithm.simple</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SimpleAlgorithm.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple" target="classFrame"><span class="interfaceName">SimpleAlgorithm</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LeastResponseTime.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple" target="classFrame">LeastResponseTime</a></li>
<li><a href="Random.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple" target="classFrame">Random</a></li>
<li><a href="RoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple" target="classFrame">RoundRobin</a></li>
<li><a href="StrictClientIPHashing.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple" target="classFrame">StrictClientIPHashing</a></li>
</ul>
</div>
</body>
</html>
