<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Aug 18 14:18:58 IST 2016 -->
<title>LoadBalancerConstants</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadBalancerConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadBalancerConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html" target="_top">Frames</a></li>
<li><a href="LoadBalancerConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.gateway.httploadbalancer.constants</div>
<h2 title="Class LoadBalancerConstants" class="title">Class LoadBalancerConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoadBalancerConstants</span>
extends java.lang.Object</pre>
<div class="block">Constants for Load Balancer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#ACTIVE_HEALTH_CHECK">ACTIVE_HEALTH_CHECK</a></span></code>
<div class="block">Health Checking related Constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#ALGORITHM_NAME">ALGORITHM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#APPLICATION_COOKIE">APPLICATION_COOKIE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#CLIENT_IP_HASHING">CLIENT_IP_HASHING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#CLIENT_IP_HEADER">CLIENT_IP_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#COOKIE_HEADER">COOKIE_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#COOKIE_NAME_VALUE_SEPARATOR">COOKIE_NAME_VALUE_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#DEFAULT_CONN_TIMEOUT">DEFAULT_CONN_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#DEFAULT_GRACE_PERIOD">DEFAULT_GRACE_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#DEFAULT_HEALTH_CHECK">DEFAULT_HEALTH_CHECK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#DEFAULT_HEALTHY_CHECK_INTERVAL">DEFAULT_HEALTHY_CHECK_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#DEFAULT_REQ_TIMEOUT">DEFAULT_REQ_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#DEFAULT_RETRIES">DEFAULT_RETRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#DEFAULT_TIMEOUT_TIMER_PERIOD">DEFAULT_TIMEOUT_TIMER_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#ENDPOINTS">ENDPOINTS</a></span></code>
<div class="block">Config Keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#HEALTH_CHECK_HEALTHY_CHECK_INTERVAL">HEALTH_CHECK_HEALTHY_CHECK_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#HEALTH_CHECK_HEALTHY_RETRIES">HEALTH_CHECK_HEALTHY_RETRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#HEALTH_CHECK_REQUEST_TIMEOUT">HEALTH_CHECK_REQUEST_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#HEALTH_CHECK_TYPE">HEALTH_CHECK_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#HEALTH_CHECK_UNHEALTHY_RETRIES">HEALTH_CHECK_UNHEALTHY_RETRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#HTTP_ONLY">HTTP_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#LB_COOKIE">LB_COOKIE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#LB_COOKIE_DELIMITER">LB_COOKIE_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#LB_COOKIE_NAME">LB_COOKIE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#LEAST_RESPONSE_TIME">LEAST_RESPONSE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#MAX_TIMEOUT_VAL">MAX_TIMEOUT_VAL</a></span></code>
<div class="block">TODO: Check these values with mentor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#NO_HEALTH_CHECK">NO_HEALTH_CHECK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#NO_PERSISTENCE">NO_PERSISTENCE</a></span></code>
<div class="block">Session Persistence related Constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#PASSIVE_HEALTH_CHECK">PASSIVE_HEALTH_CHECK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#PERSISTENCE_TYPE">PERSISTENCE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#RANDOM">RANDOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#REMOTE_ADDR_HEADER">REMOTE_ADDR_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#REPLICATION_FACTOR">REPLICATION_FACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#ROUND_ROBIN">ROUND_ROBIN</a></span></code>
<div class="block">LB Algorithm related Constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#SECURE">SECURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#SET_COOKIE_HEADER">SET_COOKIE_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#SET_COOKIE2_HEADER">SET_COOKIE2_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#STRICT_IP_HASHING">STRICT_IP_HASHING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#WEIGHTED_RANDOM">WEIGHTED_RANDOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#WEIGHTED_ROUND_ROBIN">WEIGHTED_ROUND_ROBIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#X_FORWARDED_FOR_HEADER">X_FORWARDED_FOR_HEADER</a></span></code>
<div class="block">Common HTTP Request Headers related to Client IP address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#LoadBalancerConstants--">LoadBalancerConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENDPOINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINTS</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINTS</pre>
<div class="block">Config Keys.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.ENDPOINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALGORITHM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORITHM_NAME</h4>
<pre>public static final&nbsp;java.lang.String ALGORITHM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.ALGORITHM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERSISTENCE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENCE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PERSISTENCE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.PERSISTENCE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEALTH_CHECK_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH_CHECK_TYPE</h4>
<pre>public static final&nbsp;java.lang.String HEALTH_CHECK_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.HEALTH_CHECK_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEALTH_CHECK_REQUEST_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH_CHECK_REQUEST_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String HEALTH_CHECK_REQUEST_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.HEALTH_CHECK_REQUEST_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEALTH_CHECK_UNHEALTHY_RETRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH_CHECK_UNHEALTHY_RETRIES</h4>
<pre>public static final&nbsp;java.lang.String HEALTH_CHECK_UNHEALTHY_RETRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.HEALTH_CHECK_UNHEALTHY_RETRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEALTH_CHECK_HEALTHY_RETRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH_CHECK_HEALTHY_RETRIES</h4>
<pre>public static final&nbsp;java.lang.String HEALTH_CHECK_HEALTHY_RETRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.HEALTH_CHECK_HEALTHY_RETRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEALTH_CHECK_HEALTHY_CHECK_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH_CHECK_HEALTHY_CHECK_INTERVAL</h4>
<pre>public static final&nbsp;java.lang.String HEALTH_CHECK_HEALTHY_CHECK_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.HEALTH_CHECK_HEALTHY_CHECK_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUND_ROBIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUND_ROBIN</h4>
<pre>public static final&nbsp;java.lang.String ROUND_ROBIN</pre>
<div class="block">LB Algorithm related Constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.ROUND_ROBIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRICT_IP_HASHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICT_IP_HASHING</h4>
<pre>public static final&nbsp;java.lang.String STRICT_IP_HASHING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.STRICT_IP_HASHING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_FORWARDED_FOR_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_FORWARDED_FOR_HEADER</h4>
<pre>public static final&nbsp;java.lang.String X_FORWARDED_FOR_HEADER</pre>
<div class="block">Common HTTP Request Headers related to Client IP address.
 These are according HTTP Specification.
 <p>
 If you want to support more Client IP related headers, kindly create a constant here and
 also make appropriate changes in getClientIP() method available in CommonUtil Class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.X_FORWARDED_FOR_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_IP_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_IP_HEADER</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_IP_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.CLIENT_IP_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_ADDR_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_ADDR_HEADER</h4>
<pre>public static final&nbsp;java.lang.String REMOTE_ADDR_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.REMOTE_ADDR_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPLICATION_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLICATION_FACTOR</h4>
<pre>public static final&nbsp;int REPLICATION_FACTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.REPLICATION_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEAST_RESPONSE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAST_RESPONSE_TIME</h4>
<pre>public static final&nbsp;java.lang.String LEAST_RESPONSE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.LEAST_RESPONSE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM</h4>
<pre>public static final&nbsp;java.lang.String RANDOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.RANDOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEIGHTED_ROUND_ROBIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHTED_ROUND_ROBIN</h4>
<pre>public static final&nbsp;java.lang.String WEIGHTED_ROUND_ROBIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.WEIGHTED_ROUND_ROBIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEIGHTED_RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHTED_RANDOM</h4>
<pre>public static final&nbsp;java.lang.String WEIGHTED_RANDOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.WEIGHTED_RANDOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_PERSISTENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PERSISTENCE</h4>
<pre>public static final&nbsp;java.lang.String NO_PERSISTENCE</pre>
<div class="block">Session Persistence related Constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.NO_PERSISTENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_COOKIE</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION_COOKIE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.APPLICATION_COOKIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LB_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LB_COOKIE</h4>
<pre>public static final&nbsp;java.lang.String LB_COOKIE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.LB_COOKIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_IP_HASHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_IP_HASHING</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_IP_HASHING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.CLIENT_IP_HASHING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LB_COOKIE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LB_COOKIE_NAME</h4>
<pre>public static final&nbsp;java.lang.String LB_COOKIE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.LB_COOKIE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_COOKIE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_COOKIE_HEADER</h4>
<pre>public static final&nbsp;java.lang.String SET_COOKIE_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.SET_COOKIE_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_COOKIE2_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_COOKIE2_HEADER</h4>
<pre>public static final&nbsp;java.lang.String SET_COOKIE2_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.SET_COOKIE2_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COOKIE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE_HEADER</h4>
<pre>public static final&nbsp;java.lang.String COOKIE_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.COOKIE_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LB_COOKIE_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LB_COOKIE_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String LB_COOKIE_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.LB_COOKIE_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COOKIE_NAME_VALUE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE_NAME_VALUE_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String COOKIE_NAME_VALUE_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.COOKIE_NAME_VALUE_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_ONLY</h4>
<pre>public static final&nbsp;java.lang.String HTTP_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.HTTP_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE</h4>
<pre>public static final&nbsp;java.lang.String SECURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.SECURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVE_HEALTH_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_HEALTH_CHECK</h4>
<pre>public static final&nbsp;java.lang.String ACTIVE_HEALTH_CHECK</pre>
<div class="block">Health Checking related Constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.ACTIVE_HEALTH_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSIVE_HEALTH_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSIVE_HEALTH_CHECK</h4>
<pre>public static final&nbsp;java.lang.String PASSIVE_HEALTH_CHECK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.PASSIVE_HEALTH_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_HEALTH_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_HEALTH_CHECK</h4>
<pre>public static final&nbsp;java.lang.String NO_HEALTH_CHECK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.NO_HEALTH_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_HEALTH_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HEALTH_CHECK</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_HEALTH_CHECK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.DEFAULT_HEALTH_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TIMEOUT_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TIMEOUT_VAL</h4>
<pre>public static final&nbsp;int MAX_TIMEOUT_VAL</pre>
<div class="block">TODO: Check these values with mentor. Should there be specific values based on type..?</div>
</li>
</ul>
<a name="DEFAULT_REQ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REQ_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_REQ_TIMEOUT</pre>
</li>
</ul>
<a name="DEFAULT_RETRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RETRIES</h4>
<pre>public static final&nbsp;int DEFAULT_RETRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.DEFAULT_RETRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_HEALTHY_CHECK_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HEALTHY_CHECK_INTERVAL</h4>
<pre>public static final&nbsp;int DEFAULT_HEALTHY_CHECK_INTERVAL</pre>
</li>
</ul>
<a name="DEFAULT_TIMEOUT_TIMER_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIMEOUT_TIMER_PERIOD</h4>
<pre>public static final&nbsp;int DEFAULT_TIMEOUT_TIMER_PERIOD</pre>
</li>
</ul>
<a name="DEFAULT_GRACE_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GRACE_PERIOD</h4>
<pre>public static final&nbsp;int DEFAULT_GRACE_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.gateway.httploadbalancer.constants.LoadBalancerConstants.DEFAULT_GRACE_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CONN_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CONN_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_CONN_TIMEOUT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadBalancerConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadBalancerConstants</h4>
<pre>public&nbsp;LoadBalancerConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadBalancerConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html" target="_top">Frames</a></li>
<li><a href="LoadBalancerConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
