<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Aug 18 14:19:00 IST 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#WEIGHTED_RANDOM">WEIGHTED_RANDOM</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.constants.<a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html" title="class in org.wso2.carbon.gateway.httploadbalancer.constants">LoadBalancerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#WEIGHTED_ROUND_ROBIN">WEIGHTED_ROUND_ROBIN</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.constants.<a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html" title="class in org.wso2.carbon.gateway.httploadbalancer.constants">LoadBalancerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedAlgorithm.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted"><span class="typeNameLink">WeightedAlgorithm</span></a> - Interface in <a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted</a></dt>
<dd>
<div class="block">All Weighted Algorithms must implement this interface.</div>
</dd>
<dt><a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound"><span class="typeNameLink">WeightedLBOutboundEndpoint</span></a> - Class in <a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.outbound</a></dt>
<dd>
<div class="block">An instance of this class has a reference to an LBOutboundEndpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html#WeightedLBOutboundEndpoint-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-int-">WeightedLBOutboundEndpoint(LBOutboundEndpoint, int)</a></span> - Constructor for class org.wso2.carbon.gateway.httploadbalancer.outbound.<a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">WeightedLBOutboundEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html#weightedLBOutboundEndpoints">weightedLBOutboundEndpoints</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html#weightedLBOutboundEndpoints">weightedLBOutboundEndpoints</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRoundRobin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted"><span class="typeNameLink">WeightedRandom</span></a> - Class in <a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted</a></dt>
<dd>
<div class="block">Implementation of weighted Random Algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html#WeightedRandom-java.util.List-java.util.List-">WeightedRandom(List&lt;LBOutboundEndpoint&gt;, List&lt;Integer&gt;)</a></span> - Constructor for class org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRandom</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted"><span class="typeNameLink">WeightedRoundRobin</span></a> - Class in <a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted</a></dt>
<dd>
<div class="block">Implementation of weighted Round Robin Algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html#WeightedRoundRobin-java.util.List-java.util.List-">WeightedRoundRobin(List&lt;LBOutboundEndpoint&gt;, List&lt;Integer&gt;)</a></span> - Constructor for class org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRoundRobin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#weightsMap">weightsMap</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.context.<a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></dt>
<dd>
<div class="block">This map will be used in case of Weighted Algorithms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html#weightsWindow">weightsWindow</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html#weightsWindow">weightsWindow</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRoundRobin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html#weightsWindowTracker">weightsWindowTracker</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html#weightsWindowTracker">weightsWindowTracker</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRoundRobin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html#WINDOW">WINDOW</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">LeastResponseTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html#windowTracker">windowTracker</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">LeastResponseTime</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
