<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Aug 18 14:19:00 IST 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#LB_COOKIE">LB_COOKIE</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.constants.<a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html" title="class in org.wso2.carbon.gateway.httploadbalancer.constants">LoadBalancerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#LB_COOKIE_DELIMITER">LB_COOKIE_DELIMITER</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.constants.<a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html" title="class in org.wso2.carbon.gateway.httploadbalancer.constants">LoadBalancerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#LB_COOKIE_NAME">LB_COOKIE_NAME</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.constants.<a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html" title="class in org.wso2.carbon.gateway.httploadbalancer.constants">LoadBalancerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/mediator/LoadBalancerMediator.html#lbAlgorithm">lbAlgorithm</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.mediator.<a href="../org/wso2/carbon/gateway/httploadbalancer/mediator/LoadBalancerMediator.html" title="class in org.wso2.carbon.gateway.httploadbalancer.mediator">LoadBalancerMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/mediator/LoadBalancerMediator.html#lbCallMediatorMap">lbCallMediatorMap</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.mediator.<a href="../org/wso2/carbon/gateway/httploadbalancer/mediator/LoadBalancerMediator.html" title="class in org.wso2.carbon.gateway.httploadbalancer.mediator">LoadBalancerMediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/wso2/carbon/gateway/httploadbalancer/config/LBConfigManager.html" title="class in org.wso2.carbon.gateway.httploadbalancer.config"><span class="typeNameLink">LBConfigManager</span></a> - Class in <a href="../org/wso2/carbon/gateway/httploadbalancer/config/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.config</a></dt>
<dd>
<div class="block">This is responsible to create group and non group LBMediators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/config/LBConfigManager.html#LBConfigManager--">LBConfigManager()</a></span> - Constructor for class org.wso2.carbon.gateway.httploadbalancer.config.<a href="../org/wso2/carbon/gateway/httploadbalancer/config/LBConfigManager.html" title="class in org.wso2.carbon.gateway.httploadbalancer.config">LBConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/wso2/carbon/gateway/httploadbalancer/invokers/LBEndpointCallMediator.html" title="class in org.wso2.carbon.gateway.httploadbalancer.invokers"><span class="typeNameLink">LBEndpointCallMediator</span></a> - Class in <a href="../org/wso2/carbon/gateway/httploadbalancer/invokers/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.invokers</a></dt>
<dd>
<div class="block">CallMediator for LoadBalancer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/invokers/LBEndpointCallMediator.html#LBEndpointCallMediator-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">LBEndpointCallMediator(LBOutboundEndpoint, LoadBalancerConfigContext)</a></span> - Constructor for class org.wso2.carbon.gateway.httploadbalancer.invokers.<a href="../org/wso2/carbon/gateway/httploadbalancer/invokers/LBEndpointCallMediator.html" title="class in org.wso2.carbon.gateway.httploadbalancer.invokers">LBEndpointCallMediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/wso2/carbon/gateway/httploadbalancer/utils/exception/LBException.html" title="class in org.wso2.carbon.gateway.httploadbalancer.utils.exception"><span class="typeNameLink">LBException</span></a> - Exception in <a href="../org/wso2/carbon/gateway/httploadbalancer/utils/exception/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.utils.exception</a></dt>
<dd>
<div class="block">A custom Exception class for LB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/utils/exception/LBException.html#LBException-java.lang.String-">LBException(String)</a></span> - Constructor for exception org.wso2.carbon.gateway.httploadbalancer.utils.exception.<a href="../org/wso2/carbon/gateway/httploadbalancer/utils/exception/LBException.html" title="class in org.wso2.carbon.gateway.httploadbalancer.utils.exception">LBException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#lbOutboundEndpoint">lbOutboundEndpoint</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">LeastResponseTime.LBOutboundEPLeastRT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/callback/LoadBalancerMediatorCallBack.html#lbOutboundEndpoint">lbOutboundEndpoint</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.callback.<a href="../org/wso2/carbon/gateway/httploadbalancer/callback/LoadBalancerMediatorCallBack.html" title="class in org.wso2.carbon.gateway.httploadbalancer.callback">LoadBalancerMediatorCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/invokers/LBEndpointCallMediator.html#lbOutboundEndpoint">lbOutboundEndpoint</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.invokers.<a href="../org/wso2/carbon/gateway/httploadbalancer/invokers/LBEndpointCallMediator.html" title="class in org.wso2.carbon.gateway.httploadbalancer.invokers">LBEndpointCallMediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound"><span class="typeNameLink">LBOutboundEndpoint</span></a> - Class in <a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.outbound</a></dt>
<dd>
<div class="block">An instance of this class has a reference to an OutboundEndpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html#LBOutboundEndpoint-org.wso2.carbon.gateway.core.outbound.OutboundEndpoint-">LBOutboundEndpoint(OutboundEndpoint)</a></span> - Constructor for class org.wso2.carbon.gateway.httploadbalancer.outbound.<a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html#lbOutboundEndpoint">lbOutboundEndpoint</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.outbound.<a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">WeightedLBOutboundEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/Random.html#lbOutboundEndpoints">lbOutboundEndpoints</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/Random.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">Random</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/RoundRobin.html#lbOutboundEndpoints">lbOutboundEndpoints</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/RoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">RoundRobin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/StrictClientIPHashing.html#lbOutboundEndpoints">lbOutboundEndpoints</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/StrictClientIPHashing.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">StrictClientIPHashing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#lbOutboundEndpoints">lbOutboundEndpoints</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.context.<a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#LBOutboundEPLeastRT-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">LBOutboundEPLeastRT(LBOutboundEndpoint)</a></span> - Constructor for class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">LeastResponseTime.LBOutboundEPLeastRT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html#lbOutboundEPLeastRTs">lbOutboundEPLeastRTs</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">LeastResponseTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#LEAST_RESPONSE_TIME">LEAST_RESPONSE_TIME</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.constants.<a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html" title="class in org.wso2.carbon.gateway.httploadbalancer.constants">LoadBalancerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple"><span class="typeNameLink">LeastResponseTime</span></a> - Class in <a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.algorithm.simple</a></dt>
<dd>
<div class="block">Implementation of LeastResponseTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html#LeastResponseTime-java.util.List-">LeastResponseTime(List&lt;LBOutboundEndpoint&gt;)</a></span> - Constructor for class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">LeastResponseTime</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple"><span class="typeNameLink">LeastResponseTime.LBOutboundEPLeastRT</span></a> - Class in <a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.algorithm.simple</a></dt>
<dd>
<div class="block">We need few additional attributes for LeastResponseTime algorithm.</div>
</dd>
<dt><a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context"><span class="typeNameLink">LoadBalancerConfigContext</span></a> - Class in <a href="../org/wso2/carbon/gateway/httploadbalancer/context/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.context</a></dt>
<dd>
<div class="block">Holds runtime LB Configuration context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#LoadBalancerConfigContext--">LoadBalancerConfigContext()</a></span> - Constructor for class org.wso2.carbon.gateway.httploadbalancer.context.<a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html" title="class in org.wso2.carbon.gateway.httploadbalancer.config"><span class="typeNameLink">LoadBalancerConfigHolder</span></a> - Class in <a href="../org/wso2/carbon/gateway/httploadbalancer/config/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.config</a></dt>
<dd>
<div class="block">A Class responsible for loading LB config from WUMLBaseListenerImpl.java to LoadBalancerConfigContext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#LoadBalancerConfigHolder--">LoadBalancerConfigHolder()</a></span> - Constructor for class org.wso2.carbon.gateway.httploadbalancer.config.<a href="../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html" title="class in org.wso2.carbon.gateway.httploadbalancer.config">LoadBalancerConfigHolder</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#loadbalancerConfigs">loadbalancerConfigs</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.config.<a href="../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html" title="class in org.wso2.carbon.gateway.httploadbalancer.config">LoadBalancerConfigHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html" title="class in org.wso2.carbon.gateway.httploadbalancer.constants"><span class="typeNameLink">LoadBalancerConstants</span></a> - Class in <a href="../org/wso2/carbon/gateway/httploadbalancer/constants/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.constants</a></dt>
<dd>
<div class="block">Constants for Load Balancer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#LoadBalancerConstants--">LoadBalancerConstants()</a></span> - Constructor for class org.wso2.carbon.gateway.httploadbalancer.constants.<a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html" title="class in org.wso2.carbon.gateway.httploadbalancer.constants">LoadBalancerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/wso2/carbon/gateway/httploadbalancer/mediator/LoadBalancerMediator.html" title="class in org.wso2.carbon.gateway.httploadbalancer.mediator"><span class="typeNameLink">LoadBalancerMediator</span></a> - Class in <a href="../org/wso2/carbon/gateway/httploadbalancer/mediator/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.mediator</a></dt>
<dd>
<div class="block">LoadBalancerMediator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/mediator/LoadBalancerMediator.html#LoadBalancerMediator-java.util.List-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-java.lang.String-">LoadBalancerMediator(List&lt;LBOutboundEndpoint&gt;, LoadBalancerConfigContext, String)</a></span> - Constructor for class org.wso2.carbon.gateway.httploadbalancer.mediator.<a href="../org/wso2/carbon/gateway/httploadbalancer/mediator/LoadBalancerMediator.html" title="class in org.wso2.carbon.gateway.httploadbalancer.mediator">LoadBalancerMediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/wso2/carbon/gateway/httploadbalancer/mediator/LoadBalancerMediatorBuilder.html" title="class in org.wso2.carbon.gateway.httploadbalancer.mediator"><span class="typeNameLink">LoadBalancerMediatorBuilder</span></a> - Class in <a href="../org/wso2/carbon/gateway/httploadbalancer/mediator/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.mediator</a></dt>
<dd>
<div class="block">LoadBalancerMediatorBuilder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/mediator/LoadBalancerMediatorBuilder.html#LoadBalancerMediatorBuilder--">LoadBalancerMediatorBuilder()</a></span> - Constructor for class org.wso2.carbon.gateway.httploadbalancer.mediator.<a href="../org/wso2/carbon/gateway/httploadbalancer/mediator/LoadBalancerMediatorBuilder.html" title="class in org.wso2.carbon.gateway.httploadbalancer.mediator">LoadBalancerMediatorBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/wso2/carbon/gateway/httploadbalancer/callback/LoadBalancerMediatorCallBack.html" title="class in org.wso2.carbon.gateway.httploadbalancer.callback"><span class="typeNameLink">LoadBalancerMediatorCallBack</span></a> - Class in <a href="../org/wso2/carbon/gateway/httploadbalancer/callback/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.callback</a></dt>
<dd>
<div class="block">Callback related to LoadBalancerMediator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/callback/LoadBalancerMediatorCallBack.html#LoadBalancerMediatorCallBack-org.wso2.carbon.messaging.CarbonCallback-org.wso2.carbon.gateway.core.flow.Mediator-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">LoadBalancerMediatorCallBack(CarbonCallback, Mediator, LoadBalancerConfigContext, LBOutboundEndpoint)</a></span> - Constructor for class org.wso2.carbon.gateway.httploadbalancer.callback.<a href="../org/wso2/carbon/gateway/httploadbalancer/callback/LoadBalancerMediatorCallBack.html" title="class in org.wso2.carbon.gateway.httploadbalancer.callback">LoadBalancerMediatorCallBack</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm"><span class="typeNameLink">LoadBalancingAlgorithm</span></a> - Interface in <a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.algorithm</a></dt>
<dd>
<div class="block">All types of LB algorithms must implement this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#loadBalancingAlgorithm">loadBalancingAlgorithm</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.context.<a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html#lock">lock</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">LeastResponseTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/Random.html#lock">lock</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/Random.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">Random</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/RoundRobin.html#lock">lock</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/RoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">RoundRobin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/StrictClientIPHashing.html#lock">lock</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/StrictClientIPHashing.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">StrictClientIPHashing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html#lock">lock</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html#lock">lock</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRoundRobin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/hashcodegenerators/MD5.html#log">log</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing.hashcodegenerators.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/hashcodegenerators/MD5.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing.hashcodegenerators">MD5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html#log">log</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">LeastResponseTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/Random.html#log">log</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/Random.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">Random</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/RoundRobin.html#log">log</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/RoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">RoundRobin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/StrictClientIPHashing.html#log">log</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/StrictClientIPHashing.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">StrictClientIPHashing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html#log">log</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html#log">log</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRoundRobin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/callback/LoadBalancerMediatorCallBack.html#log">log</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.callback.<a href="../org/wso2/carbon/gateway/httploadbalancer/callback/LoadBalancerMediatorCallBack.html" title="class in org.wso2.carbon.gateway.httploadbalancer.callback">LoadBalancerMediatorCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#log">log</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.config.<a href="../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html" title="class in org.wso2.carbon.gateway.httploadbalancer.config">LoadBalancerConfigHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#log">log</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.context.<a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/invokers/LBEndpointCallMediator.html#log">log</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.invokers.<a href="../org/wso2/carbon/gateway/httploadbalancer/invokers/LBEndpointCallMediator.html" title="class in org.wso2.carbon.gateway.httploadbalancer.invokers">LBEndpointCallMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/mediator/LoadBalancerMediator.html#log">log</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.mediator.<a href="../org/wso2/carbon/gateway/httploadbalancer/mediator/LoadBalancerMediator.html" title="class in org.wso2.carbon.gateway.httploadbalancer.mediator">LoadBalancerMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/mediator/LoadBalancerMediatorBuilder.html#log">log</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.mediator.<a href="../org/wso2/carbon/gateway/httploadbalancer/mediator/LoadBalancerMediatorBuilder.html" title="class in org.wso2.carbon.gateway.httploadbalancer.mediator">LoadBalancerMediatorBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html#log">log</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.outbound.<a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html#log">log</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.outbound.<a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">WeightedLBOutboundEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/utils/CommonUtil.html#log">log</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.utils.<a href="../org/wso2/carbon/gateway/httploadbalancer/utils/CommonUtil.html" title="class in org.wso2.carbon.gateway.httploadbalancer.utils">CommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/ActiveHealthCheckHandler.html#log">log</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled.<a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/ActiveHealthCheckHandler.html" title="class in org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled">ActiveHealthCheckHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/BackToHealthyHandler.html#log">log</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled.<a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/BackToHealthyHandler.html" title="class in org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled">BackToHealthyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/TimeoutHandler.html#log">log</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled.<a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/TimeoutHandler.html" title="class in org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled">TimeoutHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
