<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Aug 18 14:19:00 IST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#incrementCurrentRequests--">incrementCurrentRequests()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">LeastResponseTime.LBOutboundEPLeastRT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html#incrementCurrentWeight--">incrementCurrentWeight()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.outbound.<a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">WeightedLBOutboundEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html#incrementHealthyRetries--">incrementHealthyRetries()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.outbound.<a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html#incrementIndex--">incrementIndex()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">LeastResponseTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/RoundRobin.html#incrementIndex--">incrementIndex()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/RoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">RoundRobin</a></dt>
<dd>
<div class="block">For getting next LBOutboundEndpoinnt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html#incrementIndex--">incrementIndex()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRoundRobin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html#incrementUnHealthyRetries--">incrementUnHealthyRetries()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.outbound.<a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html#incrementWeightsWindowTracker--">incrementWeightsWindowTracker()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html#incrementWeightsWindowTracker--">incrementWeightsWindowTracker()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRoundRobin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html#incrementWindowTracker--">incrementWindowTracker()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">LeastResponseTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html#index">index</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">LeastResponseTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/RoundRobin.html#index">index</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/RoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">RoundRobin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html#index">index</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRoundRobin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#initCookieMaps--">initCookieMaps()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.context.<a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></dt>
<dd>
<div class="block">This method MUST be called before accessing cookie related maps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#initializeOutboundEPList--">initializeOutboundEPList()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.config.<a href="../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html" title="class in org.wso2.carbon.gateway.httploadbalancer.config">LoadBalancerConfigHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#initStrictClientIPHashing-java.util.List-">initStrictClientIPHashing(List&lt;LBOutboundEndpoint&gt;)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.context.<a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#initWeightsMap--">initWeightsMap()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.context.<a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></dt>
<dd>
<div class="block">This method MUST be called before accessing weightsMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#integrationFlow">integrationFlow</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.config.<a href="../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html" title="class in org.wso2.carbon.gateway.httploadbalancer.config">LoadBalancerConfigHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html#isHealthy">isHealthy</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.outbound.<a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html#isHealthy--">isHealthy()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.outbound.<a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#isInCallBackPool-org.wso2.carbon.gateway.httploadbalancer.callback.LoadBalancerMediatorCallBack-">isInCallBackPool(LoadBalancerMediatorCallBack)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.context.<a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/ActiveHealthCheckHandler.html#isRunning">isRunning</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled.<a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/ActiveHealthCheckHandler.html" title="class in org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled">ActiveHealthCheckHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/BackToHealthyHandler.html#isRunning">isRunning</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled.<a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/BackToHealthyHandler.html" title="class in org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled">BackToHealthyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/TimeoutHandler.html#isRunning">isRunning</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled.<a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/TimeoutHandler.html" title="class in org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled">TimeoutHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/utils/CommonUtil.html#isValidIP-java.lang.String-">isValidIP(String)</a></span> - Static method in class org.wso2.carbon.gateway.httploadbalancer.utils.<a href="../org/wso2/carbon/gateway/httploadbalancer/utils/CommonUtil.html" title="class in org.wso2.carbon.gateway.httploadbalancer.utils">CommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#isWithInLimit-int-">isWithInLimit(int)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.config.<a href="../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html" title="class in org.wso2.carbon.gateway.httploadbalancer.config">LoadBalancerConfigHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
