<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Aug 18 14:19:00 IST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/Random.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple"><span class="typeNameLink">Random</span></a> - Class in <a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.algorithm.simple</a></dt>
<dd>
<div class="block">Implementation of Random Algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/Random.html#Random-java.util.List-">Random(List&lt;LBOutboundEndpoint&gt;)</a></span> - Constructor for class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/Random.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">Random</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#RANDOM">RANDOM</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.constants.<a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html" title="class in org.wso2.carbon.gateway.httploadbalancer.constants">LoadBalancerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/BackToHealthyHandler.html#reachedHealthyRetriesThreshold-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">reachedHealthyRetriesThreshold(LBOutboundEndpoint)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled.<a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/BackToHealthyHandler.html" title="class in org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled">BackToHealthyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/ActiveHealthCheckHandler.html#reachedUnHealthyRetriesThreshold-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">reachedUnHealthyRetriesThreshold(LBOutboundEndpoint)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled.<a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/ActiveHealthCheckHandler.html" title="class in org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled">ActiveHealthCheckHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/TimeoutHandler.html#reachedUnHealthyRetriesThreshold-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">reachedUnHealthyRetriesThreshold(LBOutboundEndpoint)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled.<a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/TimeoutHandler.html" title="class in org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled">TimeoutHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#receive-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.messaging.CarbonCallback-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">receive(CarbonMessage, CarbonCallback, LoadBalancerConfigContext)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">LeastResponseTime.LBOutboundEPLeastRT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html#receive-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.messaging.CarbonCallback-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">receive(CarbonMessage, CarbonCallback, LoadBalancerConfigContext, LBOutboundEndpoint)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">LeastResponseTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedAlgorithm.html#receive-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.messaging.CarbonCallback-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">receive(CarbonMessage, CarbonCallback, LoadBalancerConfigContext, LBOutboundEndpoint)</a></span> - Method in interface org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedAlgorithm.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html#receive-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.messaging.CarbonCallback-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">receive(CarbonMessage, CarbonCallback, LoadBalancerConfigContext, LBOutboundEndpoint)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html#receive-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.messaging.CarbonCallback-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">receive(CarbonMessage, CarbonCallback, LoadBalancerConfigContext, LBOutboundEndpoint)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRoundRobin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/invokers/LBEndpointCallMediator.html#receive-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.messaging.CarbonCallback-">receive(CarbonMessage, CarbonCallback)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.invokers.<a href="../org/wso2/carbon/gateway/httploadbalancer/invokers/LBEndpointCallMediator.html" title="class in org.wso2.carbon.gateway.httploadbalancer.invokers">LBEndpointCallMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/mediator/LoadBalancerMediator.html#receive-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.messaging.CarbonCallback-">receive(CarbonMessage, CarbonCallback)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.mediator.<a href="../org/wso2/carbon/gateway/httploadbalancer/mediator/LoadBalancerMediator.html" title="class in org.wso2.carbon.gateway.httploadbalancer.mediator">LoadBalancerMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html#receive-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.messaging.CarbonCallback-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">receive(CarbonMessage, CarbonCallback, LoadBalancerConfigContext)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.outbound.<a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html#receive-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.messaging.CarbonCallback-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">receive(CarbonMessage, CarbonCallback, LoadBalancerConfigContext)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.outbound.<a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">WeightedLBOutboundEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#releaseParamHolder--">releaseParamHolder()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.config.<a href="../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html" title="class in org.wso2.carbon.gateway.httploadbalancer.config">LoadBalancerConfigHolder</a></dt>
<dd>
<div class="block">This method will be used to free loadbalancerConfigs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#REMOTE_ADDR_HEADER">REMOTE_ADDR_HEADER</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.constants.<a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html" title="class in org.wso2.carbon.gateway.httploadbalancer.constants">LoadBalancerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/ConsistentHash.html#removeAllEndpoints-java.util.List-">removeAllEndpoints(List&lt;String&gt;)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/ConsistentHash.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing">ConsistentHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/Hash.html#removeAllEndpoints-java.util.List-">removeAllEndpoints(List&lt;String&gt;)</a></span> - Method in interface org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/Hash.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/ModuloHash.html#removeAllEndpoints-java.util.List-">removeAllEndpoints(List&lt;String&gt;)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/ModuloHash.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing">ModuloHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/ConsistentHash.html#removeEndpoint-java.lang.String-">removeEndpoint(String)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/ConsistentHash.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing">ConsistentHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/Hash.html#removeEndpoint-java.lang.String-">removeEndpoint(String)</a></span> - Method in interface org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/Hash.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/ModuloHash.html#removeEndpoint-java.lang.String-">removeEndpoint(String)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/ModuloHash.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing">ModuloHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#removeFromCallBackPool-org.wso2.carbon.gateway.httploadbalancer.callback.LoadBalancerMediatorCallBack-">removeFromCallBackPool(LoadBalancerMediatorCallBack)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.context.<a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#removeFromConfig-java.lang.String-">removeFromConfig(String)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.config.<a href="../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html" title="class in org.wso2.carbon.gateway.httploadbalancer.config">LoadBalancerConfigHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html#removeLBOutboundEndpoint-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">removeLBOutboundEndpoint(LBOutboundEndpoint)</a></span> - Method in interface org.wso2.carbon.gateway.httploadbalancer.algorithm.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm">LoadBalancingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html#removeLBOutboundEndpoint-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">removeLBOutboundEndpoint(LBOutboundEndpoint)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">LeastResponseTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/Random.html#removeLBOutboundEndpoint-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">removeLBOutboundEndpoint(LBOutboundEndpoint)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/Random.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">Random</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/RoundRobin.html#removeLBOutboundEndpoint-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">removeLBOutboundEndpoint(LBOutboundEndpoint)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/RoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">RoundRobin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/StrictClientIPHashing.html#removeLBOutboundEndpoint-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">removeLBOutboundEndpoint(LBOutboundEndpoint)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/StrictClientIPHashing.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">StrictClientIPHashing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html#removeLBOutboundEndpoint-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">removeLBOutboundEndpoint(LBOutboundEndpoint)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html#removeLBOutboundEndpoint-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">removeLBOutboundEndpoint(LBOutboundEndpoint)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRoundRobin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/utils/CommonUtil.html#removeUnHealthyEndpoint-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-org.wso2.carbon.gateway.httploadbalancer.algorithm.LoadBalancingAlgorithm-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">removeUnHealthyEndpoint(LoadBalancerConfigContext, LoadBalancingAlgorithm, LBOutboundEndpoint)</a></span> - Static method in class org.wso2.carbon.gateway.httploadbalancer.utils.<a href="../org/wso2/carbon/gateway/httploadbalancer/utils/CommonUtil.html" title="class in org.wso2.carbon.gateway.httploadbalancer.utils">CommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#REPLICATION_FACTOR">REPLICATION_FACTOR</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.constants.<a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html" title="class in org.wso2.carbon.gateway.httploadbalancer.constants">LoadBalancerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#reqTimeout">reqTimeout</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.context.<a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html#reset--">reset()</a></span> - Method in interface org.wso2.carbon.gateway.httploadbalancer.algorithm.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm">LoadBalancingAlgorithm</a></dt>
<dd>
<div class="block">Each implementation of LB algorithm will have certain values pertained to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html#reset--">reset()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">LeastResponseTime</a></dt>
<dd>
<div class="block">Each implementation of LB algorithm will have certain values pertained to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/Random.html#reset--">reset()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/Random.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">Random</a></dt>
<dd>
<div class="block">Nothing to reset in this algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/RoundRobin.html#reset--">reset()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/RoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">RoundRobin</a></dt>
<dd>
<div class="block">Resets the index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/StrictClientIPHashing.html#reset--">reset()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/StrictClientIPHashing.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">StrictClientIPHashing</a></dt>
<dd>
<div class="block">Nothing to do in case of ConsistentHash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html#reset--">reset()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRandom</a></dt>
<dd>
<div class="block">Each implementation of LB algorithm will have certain values pertained to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html#reset--">reset()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRoundRobin</a></dt>
<dd>
<div class="block">Each implementation of LB algorithm will have certain values pertained to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html#resetAllCurrentWeights--">resetAllCurrentWeights()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html#resetAllCurrentWeights--">resetAllCurrentWeights()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">WeightedRoundRobin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html#resetCurrentWeight--">resetCurrentWeight()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.outbound.<a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">WeightedLBOutboundEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html#resetHealthPropertiesToDefault--">resetHealthPropertiesToDefault()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.outbound.<a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a></dt>
<dd>
<div class="block">Call this method when unHealthy LBEndpoint becomes Healthy
 and also when when we receive a successful response from backend
 so that we can avoid any false alarms (i.e when unHealthy endpoint is
 incremented due to some timeOut but the actual endpoint is actually healthy).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#resetResponseTimeProperties--">resetResponseTimeProperties()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">LeastResponseTime.LBOutboundEPLeastRT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html#resetUnhealthyRetriesCount--">resetUnhealthyRetriesCount()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.outbound.<a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#ROUND_ROBIN">ROUND_ROBIN</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.constants.<a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html" title="class in org.wso2.carbon.gateway.httploadbalancer.constants">LoadBalancerConstants</a></dt>
<dd>
<div class="block">LB Algorithm related Constants.</div>
</dd>
<dt><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/RoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple"><span class="typeNameLink">RoundRobin</span></a> - Class in <a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.algorithm.simple</a></dt>
<dd>
<div class="block">Implementation of Round Robin Algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/RoundRobin.html#RoundRobin-java.util.List-">RoundRobin(List&lt;LBOutboundEndpoint&gt;)</a></span> - Constructor for class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/RoundRobin.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">RoundRobin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/ActiveHealthCheckHandler.html#run--">run()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled.<a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/ActiveHealthCheckHandler.html" title="class in org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled">ActiveHealthCheckHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/BackToHealthyHandler.html#run--">run()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled.<a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/BackToHealthyHandler.html" title="class in org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled">BackToHealthyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/TimeoutHandler.html#run--">run()</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled.<a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/TimeoutHandler.html" title="class in org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled">TimeoutHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
