<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Aug 18 14:19:00 IST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/ActiveHealthCheckHandler.html#handlerName">handlerName</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled.<a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/ActiveHealthCheckHandler.html" title="class in org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled">ActiveHealthCheckHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/BackToHealthyHandler.html#handlerName">handlerName</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled.<a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/BackToHealthyHandler.html" title="class in org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled">BackToHealthyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/TimeoutHandler.html#handlerName">handlerName</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled.<a href="../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/TimeoutHandler.html" title="class in org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled">TimeoutHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/Hash.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing"><span class="typeNameLink">Hash</span></a> - Interface in <a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing</a></dt>
<dd>
<div class="block">Interface for IPHashing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/hashcodegenerators/BasicHash.html#hash-java.lang.String-">hash(String)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing.hashcodegenerators.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/hashcodegenerators/BasicHash.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing.hashcodegenerators">BasicHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/hashcodegenerators/HashFunction.html#hash-java.lang.String-">hash(String)</a></span> - Method in interface org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing.hashcodegenerators.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/hashcodegenerators/HashFunction.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing.hashcodegenerators">HashFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/hashcodegenerators/MD5.html#hash-java.lang.String-">hash(String)</a></span> - Method in class org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing.hashcodegenerators.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/hashcodegenerators/MD5.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing.hashcodegenerators">MD5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/StrictClientIPHashing.html#hash">hash</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.simple.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/StrictClientIPHashing.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">StrictClientIPHashing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/ConsistentHash.html#hashFunction">hashFunction</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing.<a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/ConsistentHash.html" title="class in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing">ConsistentHash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/hashcodegenerators/HashFunction.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing.hashcodegenerators"><span class="typeNameLink">HashFunction</span></a> - Interface in <a href="../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/hashcodegenerators/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing.hashcodegenerators</a></dt>
<dd>
<div class="block">Interface for generating hashcode for IP hashing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#HEALTH_CHECK_HEALTHY_CHECK_INTERVAL">HEALTH_CHECK_HEALTHY_CHECK_INTERVAL</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.constants.<a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html" title="class in org.wso2.carbon.gateway.httploadbalancer.constants">LoadBalancerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#HEALTH_CHECK_HEALTHY_RETRIES">HEALTH_CHECK_HEALTHY_RETRIES</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.constants.<a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html" title="class in org.wso2.carbon.gateway.httploadbalancer.constants">LoadBalancerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#HEALTH_CHECK_REQUEST_TIMEOUT">HEALTH_CHECK_REQUEST_TIMEOUT</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.constants.<a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html" title="class in org.wso2.carbon.gateway.httploadbalancer.constants">LoadBalancerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#HEALTH_CHECK_TYPE">HEALTH_CHECK_TYPE</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.constants.<a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html" title="class in org.wso2.carbon.gateway.httploadbalancer.constants">LoadBalancerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#HEALTH_CHECK_UNHEALTHY_RETRIES">HEALTH_CHECK_UNHEALTHY_RETRIES</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.constants.<a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html" title="class in org.wso2.carbon.gateway.httploadbalancer.constants">LoadBalancerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#healthCheck">healthCheck</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.context.<a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#healthycheckInterval">healthycheckInterval</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.context.<a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html#healthyRetries">healthyRetries</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.context.<a href="../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html#healthyRetriesCount">healthyRetriesCount</a></span> - Variable in class org.wso2.carbon.gateway.httploadbalancer.outbound.<a href="../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html#HTTP_ONLY">HTTP_ONLY</a></span> - Static variable in class org.wso2.carbon.gateway.httploadbalancer.constants.<a href="../org/wso2/carbon/gateway/httploadbalancer/constants/LoadBalancerConstants.html" title="class in org.wso2.carbon.gateway.httploadbalancer.constants">LoadBalancerConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
