<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Aug 18 14:18:58 IST 2016 -->
<title>WeightedLBOutboundEndpoint</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeightedLBOutboundEndpoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeightedLBOutboundEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html" target="_top">Frames</a></li>
<li><a href="WeightedLBOutboundEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.gateway.httploadbalancer.outbound</div>
<h2 title="Class WeightedLBOutboundEndpoint" class="title">Class WeightedLBOutboundEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.gateway.httploadbalancer.outbound.WeightedLBOutboundEndpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeightedLBOutboundEndpoint</span>
extends java.lang.Object</pre>
<div class="block">An instance of this class has a reference to an LBOutboundEndpoint.
 <p>
 We need few weight related attributes for Weighted algorithms.
 <p>
 NOTE: Inside LB all Weighted Algorithms must use this Only.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html#currentWeight">currentWeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html#lbOutboundEndpoint">lbOutboundEndpoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html#maxWeight">maxWeight</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html#WeightedLBOutboundEndpoint-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-int-">WeightedLBOutboundEndpoint</a></span>(<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&nbsp;lbOutboundEndpoint,
                          int&nbsp;weight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html#getCurrentWeight--">getCurrentWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html#getLbOutboundEndpoint--">getLbOutboundEndpoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html#getMaxWeight--">getMaxWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html#incrementCurrentWeight--">incrementCurrentWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html#receive-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.messaging.CarbonCallback-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">receive</a></span>(org.wso2.carbon.messaging.CarbonMessage&nbsp;carbonMessage,
       org.wso2.carbon.messaging.CarbonCallback&nbsp;carbonCallback,
       <a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html#resetCurrentWeight--">resetCurrentWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html#setCurrentWeight-int-">setCurrentWeight</a></span>(int&nbsp;currentWeight)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="lbOutboundEndpoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbOutboundEndpoint</h4>
<pre>private&nbsp;<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a> lbOutboundEndpoint</pre>
</li>
</ul>
<a name="maxWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWeight</h4>
<pre>private&nbsp;java.util.concurrent.atomic.AtomicInteger maxWeight</pre>
</li>
</ul>
<a name="currentWeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentWeight</h4>
<pre>private&nbsp;java.util.concurrent.atomic.AtomicInteger currentWeight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeightedLBOutboundEndpoint-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeightedLBOutboundEndpoint</h4>
<pre>public&nbsp;WeightedLBOutboundEndpoint(<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&nbsp;lbOutboundEndpoint,
                                  int&nbsp;weight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getLbOutboundEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLbOutboundEndpoint</h4>
<pre>public&nbsp;<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&nbsp;getLbOutboundEndpoint()</pre>
</li>
</ul>
<a name="incrementCurrentWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCurrentWeight</h4>
<pre>private&nbsp;void&nbsp;incrementCurrentWeight()</pre>
</li>
</ul>
<a name="getMaxWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWeight</h4>
<pre>public&nbsp;int&nbsp;getMaxWeight()</pre>
</li>
</ul>
<a name="getCurrentWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWeight</h4>
<pre>public&nbsp;int&nbsp;getCurrentWeight()</pre>
</li>
</ul>
<a name="setCurrentWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentWeight</h4>
<pre>public&nbsp;void&nbsp;setCurrentWeight(int&nbsp;currentWeight)</pre>
</li>
</ul>
<a name="receive-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.messaging.CarbonCallback-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;boolean&nbsp;receive(org.wso2.carbon.messaging.CarbonMessage&nbsp;carbonMessage,
                       org.wso2.carbon.messaging.CarbonCallback&nbsp;carbonCallback,
                       <a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carbonMessage</code> - </dd>
<dd><code>carbonCallback</code> - </dd>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - NOTE: When this algorithm mode is chosen, all requests are sent through this method only.
                   So currentWeight will be incremented in both the cases.
                   (i.e.) In Endpoint chosen by persistence and in endpoint chosen by algorithm.</dd>
</dl>
</li>
</ul>
<a name="resetCurrentWeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetCurrentWeight</h4>
<pre>public&nbsp;void&nbsp;resetCurrentWeight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeightedLBOutboundEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html" target="_top">Frames</a></li>
<li><a href="WeightedLBOutboundEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
