<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Aug 18 14:19:00 IST 2016 -->
<title>Uses of Class org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/gateway/httploadbalancer/context/class-use/LoadBalancerConfigContext.html" target="_top">Frames</a></li>
<li><a href="LoadBalancerConfigContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext" class="title">Uses of Class<br>org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.gateway.httploadbalancer.algorithm">org.wso2.carbon.gateway.httploadbalancer.algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">org.wso2.carbon.gateway.httploadbalancer.algorithm.simple</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.gateway.httploadbalancer.callback">org.wso2.carbon.gateway.httploadbalancer.callback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.gateway.httploadbalancer.config">org.wso2.carbon.gateway.httploadbalancer.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.gateway.httploadbalancer.invokers">org.wso2.carbon.gateway.httploadbalancer.invokers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.gateway.httploadbalancer.mediator">org.wso2.carbon.gateway.httploadbalancer.mediator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.gateway.httploadbalancer.outbound">org.wso2.carbon.gateway.httploadbalancer.outbound</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.gateway.httploadbalancer.utils">org.wso2.carbon.gateway.httploadbalancer.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled">org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.wso2.carbon.gateway.httploadbalancer.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a> in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.algorithm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.algorithm</a> with parameters of type <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoadBalancingAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html#getNextLBOutboundEndpoint-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">getNextLBOutboundEndpoint</a></span>(org.wso2.carbon.messaging.CarbonMessage&nbsp;cMsg,
                         <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.gateway.httploadbalancer.algorithm.simple">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a> in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.algorithm.simple</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.algorithm.simple</a> with parameters of type <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrictClientIPHashing.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/StrictClientIPHashing.html#getNextLBOutboundEndpoint-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">getNextLBOutboundEndpoint</a></span>(org.wso2.carbon.messaging.CarbonMessage&nbsp;cMsg,
                         <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoundRobin.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/RoundRobin.html#getNextLBOutboundEndpoint-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">getNextLBOutboundEndpoint</a></span>(org.wso2.carbon.messaging.CarbonMessage&nbsp;cMsg,
                         <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Random.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/Random.html#getNextLBOutboundEndpoint-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">getNextLBOutboundEndpoint</a></span>(org.wso2.carbon.messaging.CarbonMessage&nbsp;cMsg,
                         <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">LeastResponseTime.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html#getNextLBOutboundEndpoint-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">getNextLBOutboundEndpoint</a></span>(org.wso2.carbon.messaging.CarbonMessage&nbsp;cMsg,
                         <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LeastResponseTime.LBOutboundEPLeastRT.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.LBOutboundEPLeastRT.html#receive-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.messaging.CarbonCallback-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">receive</a></span>(org.wso2.carbon.messaging.CarbonMessage&nbsp;carbonMessage,
       org.wso2.carbon.messaging.CarbonCallback&nbsp;carbonCallback,
       <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LeastResponseTime.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/simple/LeastResponseTime.html#receive-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.messaging.CarbonCallback-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">receive</a></span>(org.wso2.carbon.messaging.CarbonMessage&nbsp;carbonMessage,
       org.wso2.carbon.messaging.CarbonCallback&nbsp;carbonCallback,
       <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context,
       <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&nbsp;lbOutboundEndpoint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a> in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.algorithm.weighted</a> with parameters of type <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeightedRoundRobin.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html#getNextLBOutboundEndpoint-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">getNextLBOutboundEndpoint</a></span>(org.wso2.carbon.messaging.CarbonMessage&nbsp;cMsg,
                         <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeightedRandom.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html#getNextLBOutboundEndpoint-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">getNextLBOutboundEndpoint</a></span>(org.wso2.carbon.messaging.CarbonMessage&nbsp;cMsg,
                         <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WeightedRoundRobin.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRoundRobin.html#receive-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.messaging.CarbonCallback-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">receive</a></span>(org.wso2.carbon.messaging.CarbonMessage&nbsp;carbonMessage,
       org.wso2.carbon.messaging.CarbonCallback&nbsp;carbonCallback,
       <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context,
       <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&nbsp;lbOutboundEndpoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WeightedRandom.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedRandom.html#receive-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.messaging.CarbonCallback-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">receive</a></span>(org.wso2.carbon.messaging.CarbonMessage&nbsp;carbonMessage,
       org.wso2.carbon.messaging.CarbonCallback&nbsp;carbonCallback,
       <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context,
       <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&nbsp;lbOutboundEndpoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WeightedAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/weighted/WeightedAlgorithm.html#receive-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.messaging.CarbonCallback-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">receive</a></span>(org.wso2.carbon.messaging.CarbonMessage&nbsp;carbonMessage,
       org.wso2.carbon.messaging.CarbonCallback&nbsp;carbonCallback,
       <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context,
       <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&nbsp;lbOutboundEndpoint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.gateway.httploadbalancer.callback">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a> in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/callback/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.callback</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/callback/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.callback</a> declared as <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoadBalancerMediatorCallBack.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/callback/LoadBalancerMediatorCallBack.html#context">context</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/callback/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.callback</a> with parameters of type <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/callback/LoadBalancerMediatorCallBack.html#LoadBalancerMediatorCallBack-org.wso2.carbon.messaging.CarbonCallback-org.wso2.carbon.gateway.core.flow.Mediator-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">LoadBalancerMediatorCallBack</a></span>(org.wso2.carbon.messaging.CarbonCallback&nbsp;parentCallback,
                            org.wso2.carbon.gateway.core.flow.Mediator&nbsp;mediator,
                            <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context,
                            <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&nbsp;lbOutboundEndpoint)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.gateway.httploadbalancer.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a> in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.config</a> declared as <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoadBalancerConfigHolder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#context">context</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.gateway.httploadbalancer.invokers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a> in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/invokers/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.invokers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/invokers/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.invokers</a> declared as <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">LBEndpointCallMediator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/invokers/LBEndpointCallMediator.html#context">context</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/invokers/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.invokers</a> with parameters of type <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/invokers/LBEndpointCallMediator.html#LBEndpointCallMediator-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">LBEndpointCallMediator</a></span>(<a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&nbsp;lbOutboundEndpoint,
                      <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.gateway.httploadbalancer.mediator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a> in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/mediator/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.mediator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/mediator/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.mediator</a> declared as <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoadBalancerMediator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/mediator/LoadBalancerMediator.html#context">context</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/mediator/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.mediator</a> with parameters of type <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LoadBalancerMediatorBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/mediator/LoadBalancerMediatorBuilder.html#configure-org.wso2.carbon.gateway.core.config.GWConfigHolder-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">configure</a></span>(org.wso2.carbon.gateway.core.config.GWConfigHolder&nbsp;gwConfigHolder,
         <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LoadBalancerMediatorBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/mediator/LoadBalancerMediatorBuilder.html#configureForGroup-org.wso2.carbon.gateway.core.config.GWConfigHolder-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-java.lang.String-">configureForGroup</a></span>(org.wso2.carbon.gateway.core.config.GWConfigHolder&nbsp;gwConfigHolder,
                 <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context,
                 java.lang.String&nbsp;groupPath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/mediator/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.mediator</a> with parameters of type <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/mediator/LoadBalancerMediator.html#LoadBalancerMediator-java.util.List-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-java.lang.String-">LoadBalancerMediator</a></span>(java.util.List&lt;<a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&gt;&nbsp;lbOutboundEndpoints,
                    <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context,
                    java.lang.String&nbsp;configName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.gateway.httploadbalancer.outbound">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a> in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.outbound</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.outbound</a> with parameters of type <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WeightedLBOutboundEndpoint.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/WeightedLBOutboundEndpoint.html#receive-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.messaging.CarbonCallback-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">receive</a></span>(org.wso2.carbon.messaging.CarbonMessage&nbsp;carbonMessage,
       org.wso2.carbon.messaging.CarbonCallback&nbsp;carbonCallback,
       <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LBOutboundEndpoint.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html#receive-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.messaging.CarbonCallback-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">receive</a></span>(org.wso2.carbon.messaging.CarbonMessage&nbsp;carbonMessage,
       org.wso2.carbon.messaging.CarbonCallback&nbsp;carbonCallback,
       <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.gateway.httploadbalancer.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a> in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.utils</a> with parameters of type <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CommonUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/CommonUtil.html#getCookieValue-org.wso2.carbon.messaging.CarbonMessage-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-">getCookieValue</a></span>(org.wso2.carbon.messaging.CarbonMessage&nbsp;carbonMessage,
              <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommonUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/CommonUtil.html#removeUnHealthyEndpoint-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-org.wso2.carbon.gateway.httploadbalancer.algorithm.LoadBalancingAlgorithm-org.wso2.carbon.gateway.httploadbalancer.outbound.LBOutboundEndpoint-">removeUnHealthyEndpoint</a></span>(<a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context,
                       <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm">LoadBalancingAlgorithm</a>&nbsp;algorithm,
                       <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&nbsp;lbOutboundEndpoint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a> in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled</a> declared as <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeoutHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/TimeoutHandler.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">BackToHealthyHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/BackToHealthyHandler.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveHealthCheckHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/ActiveHealthCheckHandler.html#context">context</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/package-summary.html">org.wso2.carbon.gateway.httploadbalancer.utils.handlers.scheduled</a> with parameters of type <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/ActiveHealthCheckHandler.html#ActiveHealthCheckHandler-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-org.wso2.carbon.gateway.httploadbalancer.algorithm.LoadBalancingAlgorithm-java.lang.String-">ActiveHealthCheckHandler</a></span>(<a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context,
                        <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm">LoadBalancingAlgorithm</a>&nbsp;algorithm,
                        java.lang.String&nbsp;configName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/BackToHealthyHandler.html#BackToHealthyHandler-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-org.wso2.carbon.gateway.httploadbalancer.algorithm.LoadBalancingAlgorithm-java.lang.String-">BackToHealthyHandler</a></span>(<a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context,
                    <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm">LoadBalancingAlgorithm</a>&nbsp;algorithm,
                    java.lang.String&nbsp;configName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/utils/handlers/scheduled/TimeoutHandler.html#TimeoutHandler-org.wso2.carbon.gateway.httploadbalancer.context.LoadBalancerConfigContext-org.wso2.carbon.gateway.httploadbalancer.algorithm.LoadBalancingAlgorithm-java.lang.String-">TimeoutHandler</a></span>(<a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a>&nbsp;context,
              <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/LoadBalancingAlgorithm.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm">LoadBalancingAlgorithm</a>&nbsp;algorithm,
              java.lang.String&nbsp;configName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/gateway/httploadbalancer/context/class-use/LoadBalancerConfigContext.html" target="_top">Frames</a></li>
<li><a href="LoadBalancerConfigContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
