@startuml

participant StocksInbound : InboundEndpoint(protocol("http"),port("9090"),context("/stocks"))

participant StocksPipeline : Pipeline("Stocks_Flow")

participant Endpoint1 : OutboundEndpoint(protocol("http"),host("https://localhost:1010/stockquote/all"))

participant Endpoint2 : OutboundEndpoint(protocol("http"),host("https://localhost:1012/stockquote/all"))

participant Endpoint3 : OutboundEndpoint(protocol("http"),host("https://localhost:1014/stockquote/all"))

participant Endpoint4 : OutboundEndpoint(protocol("http"),host("https://localhost:1016/stockquote/all"))

participant Endpoint5 : OutboundEndpoint(protocol("http"),host("https://localhost:1018/stockquote/all"))

StocksInbound -> StocksPipeline : "client request"

LoadBalancer(algorithm(name(ROUND_ROBIN)),persistence(type(NO_PERSISTENCE)),healthCheck(type(PASSIVE),requestTimeout(5s),unHealthyRetries(2times),healthyRetries(3times),healthyCheckInterval(1m)))

StocksPipeline -> StocksInbound : "Final Response"

@enduml

