<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Aug 18 14:18:58 IST 2016 -->
<title>ConsistentHash</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsistentHash";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsistentHash.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/Hash.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/ConsistentHash.html" target="_top">Frames</a></li>
<li><a href="ConsistentHash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing</div>
<h2 title="Class ConsistentHash" class="title">Class ConsistentHash</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing.ConsistentHash</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/Hash.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing">Hash</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConsistentHash</span>
extends java.lang.Object
implements <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/Hash.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing">Hash</a></pre>
<div class="block">Implementation of Consistent Hash for ClientIPHashing based Load balancing.
 <p>
 This implementation is done in reference with the following articles:
 1) http://www.tom-e-white.com/2007/11/consistent-hashing.html
 2) http://www.mikeperham.com/2009/01/14/consistent-hashing-in-memcache-client/
 <p>
 By ConsistentHashing, changes to endpoints can be made with minimal effect on hash results.
 (i.e) only clients that were mapped to that endpoint are to be re-shuffled, while removing
 an unhealthy endpoint.
 Also, while adding a new endpoint, very few clients with a small range are alone affected.
 The above mentioned articles have clear explanation and logic behind this.
 <p>
 Regarding HashFunctions, MD5 is suggested. Simple hashcode implementation is also
 provided.  But, MD5 has better distribution than hashcode. Custom implementation
 can also be done.
 <p>
 Regarding the replicas mentioned in article (1),
 "LoadBalancerConstants.REPLICATION_FACTOR" has to be used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.SortedMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/ConsistentHash.html#circle">circle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/hashcodegenerators/HashFunction.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing.hashcodegenerators">HashFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/ConsistentHash.html#hashFunction">hashFunction</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/ConsistentHash.html#ConsistentHash-org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing.hashcodegenerators.HashFunction-java.util.List-">ConsistentHash</a></span>(<a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/hashcodegenerators/HashFunction.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing.hashcodegenerators">HashFunction</a>&nbsp;hashFunction,
              java.util.List&lt;java.lang.String&gt;&nbsp;endpoints)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/ConsistentHash.html#addEndpoint-java.lang.String-">addEndpoint</a></span>(java.lang.String&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/ConsistentHash.html#addEndpoints-java.util.List-">addEndpoints</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;endpoints)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/ConsistentHash.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;ipAddress)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/ConsistentHash.html#removeAllEndpoints-java.util.List-">removeAllEndpoints</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;endpoints)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/ConsistentHash.html#removeEndpoint-java.lang.String-">removeEndpoint</a></span>(java.lang.String&nbsp;endpoint)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hashFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashFunction</h4>
<pre>private final&nbsp;<a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/hashcodegenerators/HashFunction.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing.hashcodegenerators">HashFunction</a> hashFunction</pre>
</li>
</ul>
<a name="circle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>circle</h4>
<pre>private final&nbsp;java.util.SortedMap&lt;java.lang.String,java.lang.String&gt; circle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsistentHash-org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing.hashcodegenerators.HashFunction-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsistentHash</h4>
<pre>public&nbsp;ConsistentHash(<a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/hashcodegenerators/HashFunction.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing.hashcodegenerators">HashFunction</a>&nbsp;hashFunction,
                      java.util.List&lt;java.lang.String&gt;&nbsp;endpoints)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashFunction</code> - Any custom implementation of hashFunction.
                     <p>
                     You can also implement your own by implementing HashFunction interface.</dd>
<dd><code>endpoints</code> - List of OutboundEndpoints of form (hostname:port)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndpoint</h4>
<pre>public&nbsp;void&nbsp;addEndpoint(java.lang.String&nbsp;endpoint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/Hash.html#addEndpoint-java.lang.String-">addEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/Hash.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing">Hash</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - add an endpoint of form (hostname:port).</dd>
</dl>
</li>
</ul>
<a name="addEndpoints-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndpoints</h4>
<pre>public&nbsp;void&nbsp;addEndpoints(java.util.List&lt;java.lang.String&gt;&nbsp;endpoints)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/Hash.html#addEndpoints-java.util.List-">addEndpoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/Hash.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing">Hash</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoints</code> - List of Endpoints of form (hostname:port) to be added.</dd>
</dl>
</li>
</ul>
<a name="removeEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEndpoint</h4>
<pre>public&nbsp;void&nbsp;removeEndpoint(java.lang.String&nbsp;endpoint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/Hash.html#removeEndpoint-java.lang.String-">removeEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/Hash.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing">Hash</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - remove an endpoint of form (hostname:port).</dd>
</dl>
</li>
</ul>
<a name="removeAllEndpoints-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllEndpoints</h4>
<pre>public&nbsp;void&nbsp;removeAllEndpoints(java.util.List&lt;java.lang.String&gt;&nbsp;endpoints)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/Hash.html#removeAllEndpoints-java.util.List-">removeAllEndpoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/Hash.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing">Hash</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoints</code> - List of Endpoints of form (hostname:port) to be removed.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;ipAddress)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/Hash.html#get-java.lang.String-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/Hash.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing">Hash</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipAddress</code> - Client IP Address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Chosen Endpoint of form (hostname:port) based on HashFunction implementation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsistentHash.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/Hash.html" title="interface in org.wso2.carbon.gateway.httploadbalancer.algorithm.hashing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/wso2/carbon/gateway/httploadbalancer/algorithm/hashing/ConsistentHash.html" target="_top">Frames</a></li>
<li><a href="ConsistentHash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
