<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Aug 18 14:18:58 IST 2016 -->
<title>LoadBalancerConfigHolder</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadBalancerConfigHolder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadBalancerConfigHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LBConfigManager.html" title="class in org.wso2.carbon.gateway.httploadbalancer.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html" target="_top">Frames</a></li>
<li><a href="LoadBalancerConfigHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.gateway.httploadbalancer.config</div>
<h2 title="Class LoadBalancerConfigHolder" class="title">Class LoadBalancerConfigHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.gateway.httploadbalancer.config.LoadBalancerConfigHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoadBalancerConfigHolder</span>
extends java.lang.Object</pre>
<div class="block">A Class responsible for loading LB config from WUMLBaseListenerImpl.java to LoadBalancerConfigContext.
 <p>
 All validations and conversions are done here.
 <p>
 This holds configurations from .iflow config files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.wso2.carbon.gateway.core.config.dsl.external.WUMLConfigurationBuilder.IntegrationFlow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#integrationFlow">integrationFlow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.wso2.carbon.gateway.core.config.ParameterHolder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#loadbalancerConfigs">loadbalancerConfigs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#outboundEndpoints">outboundEndpoints</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#LoadBalancerConfigHolder--">LoadBalancerConfigHolder</a></span>()</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#addToConfig-org.wso2.carbon.gateway.core.config.Parameter-">addToConfig</a></span>(org.wso2.carbon.gateway.core.config.Parameter&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#addToOutboundEPList-java.lang.String-">addToOutboundEPList</a></span>(java.lang.String&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#configureGroupLoadbalancerMediator-org.wso2.carbon.gateway.core.config.dsl.external.WUMLConfigurationBuilder.IntegrationFlow-java.lang.String-">configureGroupLoadbalancerMediator</a></span>(org.wso2.carbon.gateway.core.config.dsl.external.WUMLConfigurationBuilder.IntegrationFlow&nbsp;integrationFlow,
                                  java.lang.String&nbsp;groupPath)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#configureLoadBalancerMediator-org.wso2.carbon.gateway.core.config.dsl.external.WUMLConfigurationBuilder.IntegrationFlow-">configureLoadBalancerMediator</a></span>(org.wso2.carbon.gateway.core.config.dsl.external.WUMLConfigurationBuilder.IntegrationFlow&nbsp;integrationFlow)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;paramName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#containsEndpoint-java.lang.String-">containsEndpoint</a></span>(java.lang.String&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.wso2.carbon.gateway.core.config.ParameterHolder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#getAllConfigs--">getAllConfigs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private org.wso2.carbon.gateway.core.config.Parameter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#getFromConfig-java.lang.String-">getFromConfig</a></span>(java.lang.String&nbsp;paramName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.wso2.carbon.gateway.core.config.dsl.external.WUMLConfigurationBuilder.IntegrationFlow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#getIntegrationFlow--">getIntegrationFlow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.wso2.carbon.gateway.core.config.ParameterHolder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#getLoadbalancerConfigs--">getLoadbalancerConfigs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#initializeOutboundEPList--">initializeOutboundEPList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#isWithInLimit-int-">isWithInLimit</a></span>(int&nbsp;timeOut)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#populateCookieMaps-java.util.Map-">populateCookieMaps</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&gt;&nbsp;lbOutboundEndpoints)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#populateWeightsMap-java.util.Map-">populateWeightsMap</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&gt;&nbsp;lbOutboundEndpoints)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#releaseParamHolder--">releaseParamHolder</a></span>()</code>
<div class="block">This method will be used to free loadbalancerConfigs.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#removeFromConfig-java.lang.String-">removeFromConfig</a></span>(java.lang.String&nbsp;paramName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#setIntegrationFlow-org.wso2.carbon.gateway.core.config.dsl.external.WUMLConfigurationBuilder.IntegrationFlow-">setIntegrationFlow</a></span>(org.wso2.carbon.gateway.core.config.dsl.external.WUMLConfigurationBuilder.IntegrationFlow&nbsp;integrationFlow)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#setLoadbalancerConfigs-org.wso2.carbon.gateway.core.config.ParameterHolder-">setLoadbalancerConfigs</a></span>(org.wso2.carbon.gateway.core.config.ParameterHolder&nbsp;loadbalancerConfigs)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#validateAlgorithm--">validateAlgorithm</a></span>()</code>
<div class="block">Algorithm related validations.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#validateConfig--">validateConfig</a></span>()</code>
<div class="block">This method validates a given configuration, if anything is missing default value will be added.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#validateHealthCheck--">validateHealthCheck</a></span>()</code>
<div class="block">HealthCheck related validations.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html#validatePersistence--">validatePersistence</a></span>()</code>
<div class="block">Session persistence related validations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="loadbalancerConfigs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadbalancerConfigs</h4>
<pre>private&nbsp;org.wso2.carbon.gateway.core.config.ParameterHolder loadbalancerConfigs</pre>
</li>
</ul>
<a name="outboundEndpoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outboundEndpoints</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; outboundEndpoints</pre>
</li>
</ul>
<a name="integrationFlow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrationFlow</h4>
<pre>private&nbsp;org.wso2.carbon.gateway.core.config.dsl.external.WUMLConfigurationBuilder.IntegrationFlow integrationFlow</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>private final&nbsp;<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/context/LoadBalancerConfigContext.html" title="class in org.wso2.carbon.gateway.httploadbalancer.context">LoadBalancerConfigContext</a> context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadBalancerConfigHolder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadBalancerConfigHolder</h4>
<pre>public&nbsp;LoadBalancerConfigHolder()</pre>
<div class="block">Default Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeOutboundEPList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeOutboundEPList</h4>
<pre>public&nbsp;void&nbsp;initializeOutboundEPList()</pre>
</li>
</ul>
<a name="containsEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEndpoint</h4>
<pre>public&nbsp;boolean&nbsp;containsEndpoint(java.lang.String&nbsp;endpoint)</pre>
</li>
</ul>
<a name="addToOutboundEPList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToOutboundEPList</h4>
<pre>public&nbsp;void&nbsp;addToOutboundEPList(java.lang.String&nbsp;endpoint)</pre>
</li>
</ul>
<a name="releaseParamHolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseParamHolder</h4>
<pre>private&nbsp;void&nbsp;releaseParamHolder()</pre>
<div class="block">This method will be used to free loadbalancerConfigs.
 <p>
 Once all configs are loaded in LBConfigContext, this is redundant and unnecessary.</div>
</li>
</ul>
<a name="getLoadbalancerConfigs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadbalancerConfigs</h4>
<pre>public&nbsp;org.wso2.carbon.gateway.core.config.ParameterHolder&nbsp;getLoadbalancerConfigs()</pre>
</li>
</ul>
<a name="setLoadbalancerConfigs-org.wso2.carbon.gateway.core.config.ParameterHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadbalancerConfigs</h4>
<pre>public&nbsp;void&nbsp;setLoadbalancerConfigs(org.wso2.carbon.gateway.core.config.ParameterHolder&nbsp;loadbalancerConfigs)</pre>
</li>
</ul>
<a name="getIntegrationFlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegrationFlow</h4>
<pre>public&nbsp;org.wso2.carbon.gateway.core.config.dsl.external.WUMLConfigurationBuilder.IntegrationFlow&nbsp;getIntegrationFlow()</pre>
</li>
</ul>
<a name="setIntegrationFlow-org.wso2.carbon.gateway.core.config.dsl.external.WUMLConfigurationBuilder.IntegrationFlow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegrationFlow</h4>
<pre>public&nbsp;void&nbsp;setIntegrationFlow(org.wso2.carbon.gateway.core.config.dsl.external.WUMLConfigurationBuilder.IntegrationFlow&nbsp;integrationFlow)</pre>
</li>
</ul>
<a name="addToConfig-org.wso2.carbon.gateway.core.config.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToConfig</h4>
<pre>public&nbsp;void&nbsp;addToConfig(org.wso2.carbon.gateway.core.config.Parameter&nbsp;param)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - Parameter to be added to Config,</dd>
</dl>
</li>
</ul>
<a name="removeFromConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromConfig</h4>
<pre>public&nbsp;void&nbsp;removeFromConfig(java.lang.String&nbsp;paramName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - parameterName to be removed from config.</dd>
</dl>
</li>
</ul>
<a name="getAllConfigs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllConfigs</h4>
<pre>public&nbsp;org.wso2.carbon.gateway.core.config.ParameterHolder&nbsp;getAllConfigs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns all configs.</dd>
</dl>
</li>
</ul>
<a name="getFromConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromConfig</h4>
<pre>private&nbsp;org.wso2.carbon.gateway.core.config.Parameter&nbsp;getFromConfig(java.lang.String&nbsp;paramName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - parameterName</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parameter object corresponding to that name.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>private&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;paramName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - parameterName.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether specified parameter is present or not.</dd>
</dl>
</li>
</ul>
<a name="configureLoadBalancerMediator-org.wso2.carbon.gateway.core.config.dsl.external.WUMLConfigurationBuilder.IntegrationFlow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureLoadBalancerMediator</h4>
<pre>public&nbsp;void&nbsp;configureLoadBalancerMediator(org.wso2.carbon.gateway.core.config.dsl.external.WUMLConfigurationBuilder.IntegrationFlow&nbsp;integrationFlow)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integrationFlow</code> - integrationFlow object.
                        <p>
                        It performs validation and also initializes LoadBalancerConfigHolder.</dd>
</dl>
</li>
</ul>
<a name="configureGroupLoadbalancerMediator-org.wso2.carbon.gateway.core.config.dsl.external.WUMLConfigurationBuilder.IntegrationFlow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureGroupLoadbalancerMediator</h4>
<pre>public&nbsp;void&nbsp;configureGroupLoadbalancerMediator(org.wso2.carbon.gateway.core.config.dsl.external.WUMLConfigurationBuilder.IntegrationFlow&nbsp;integrationFlow,
                                               java.lang.String&nbsp;groupPath)</pre>
</li>
</ul>
<a name="isWithInLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithInLimit</h4>
<pre>private&nbsp;boolean&nbsp;isWithInLimit(int&nbsp;timeOut)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOut</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean
 <p>
 This method is used to check whether timeOut is within limit or not.</dd>
</dl>
</li>
</ul>
<a name="populateCookieMaps-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateCookieMaps</h4>
<pre>private&nbsp;void&nbsp;populateCookieMaps(java.util.Map&lt;java.lang.String,<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&gt;&nbsp;lbOutboundEndpoints)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbOutboundEndpoints</code> - <p>
                            Populates cookie handling maps.</dd>
</dl>
</li>
</ul>
<a name="populateWeightsMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateWeightsMap</h4>
<pre>private&nbsp;void&nbsp;populateWeightsMap(java.util.Map&lt;java.lang.String,<a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/outbound/LBOutboundEndpoint.html" title="class in org.wso2.carbon.gateway.httploadbalancer.outbound">LBOutboundEndpoint</a>&gt;&nbsp;lbOutboundEndpoints)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbOutboundEndpoints</code> - Populates weight handling maps.
                            <p>
                            This method also does validation.
                            <p>
                            If weight is not defined for and endpoint, default value of 1 will be used.</dd>
</dl>
</li>
</ul>
<a name="validateAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAlgorithm</h4>
<pre>private&nbsp;void&nbsp;validateAlgorithm()</pre>
<div class="block">Algorithm related validations.</div>
</li>
</ul>
<a name="validatePersistence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePersistence</h4>
<pre>private&nbsp;void&nbsp;validatePersistence()</pre>
<div class="block">Session persistence related validations.</div>
</li>
</ul>
<a name="validateHealthCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateHealthCheck</h4>
<pre>private&nbsp;void&nbsp;validateHealthCheck()</pre>
<div class="block">HealthCheck related validations.</div>
</li>
</ul>
<a name="validateConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateConfig</h4>
<pre>private&nbsp;void&nbsp;validateConfig()</pre>
<div class="block">This method validates a given configuration, if anything is missing default value will be added.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadBalancerConfigHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/wso2/carbon/gateway/httploadbalancer/config/LBConfigManager.html" title="class in org.wso2.carbon.gateway.httploadbalancer.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/gateway/httploadbalancer/config/LoadBalancerConfigHolder.html" target="_top">Frames</a></li>
<li><a href="LoadBalancerConfigHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
